༼༡༽

༄། དྷ རྨ དྷཱ ཏུ སྟ བ སྱ ཊི ཀ ནཱི ཏཱ རྠཿ ག མྦྷི ར སྱ ནི དྷཱི ཕུ ལི ཏཾ ན མ བི ཧ ར ཏི སྨ།། ༄༅། །ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པའི་འགྲེལ་པ་ངེས་དོན་ཟབ་མོའི་གཏེར་གྱི་ཁ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་པའི་དབུ་ཕྱོགས་ལགས་སོ།། ༼༢༽ ཆོས་ཉིད་གནས་ལུགས་ཇི་བཞིན་གཟིགས་ཀྱང་ཇི་སྙེད་དོན་ཀུན་སོ་སོར་གསལ། །གདོད་ནས་མངོན་པར་རྫོགས་སངས་རྒྱས་ཀྱང་གདུལ་བྱའི་འགྲོ་ལ་ལྷག་པར་བརྩེ། །ཡོན་ཏན་དབྱེར་མེད་ངོ་བོ་དག་ཀྱང་གློ་བུར་དྲི་མས་སྒྲིབས་པའི་ཁམས། །མ་རིག་རྨོངས་པའི་འགྲོ་ལ་སྟོན་ཀྱང་གཟུང་འཛིན་སྤྲོས་པས་དབེན་ལ་འདུད། །དཔག་མེད་བསྐལ་པའི་སྔོན་ནས་སངས་རྒྱས་ཀྱང༌། །རྒྱལ་སྲས་སེམས་དཔའི་ཚུལ་འཛིན་འགྲོ་ལ་གཟིགས། །རྨད་བྱུང་མཁྱེན་བརྩེ་ནུས་པ་བསམ་ཡས་པ། །རྗེ་བཙུན་འཇམ་དཔལ་དཔའ་བོ་ཕྱག་གི་གནས། །ངེས་དོན་ཟབ་མོའི་དགོངས་པ་མ་འདྲེས་པ། །ཇི་བཞིན་སྟོན་པ་རྒྱལ་བའི་ལུང་གི་བསྔགས། །རབ་དགའི་སར་གནས་བདེ་ལྡན་ཞིང་དུ་བགྲོད། །འཕགས་མཆོག་ཀླུ་སྒྲུབ་གཙུག་གི་རྒྱན་དུ་མཛོད། །ཡང་ཟབ་མདོ་ཡི་བཅུད་བསྡུས་འཕགས་པའི་གཞུང༌། །རང་རྒྱུད་བག་ཆགས་བཟང་པོའི་རྟེན་འབྲེལ་དུ། །དམིགས་ནས་ཚིག་དོན་ཆ་ཙམ་དགྲོལ་བ་ལ། །སྲས་བཅས་རྒྱལ་བས་ཤིས་པའི་མེ་ཏོག་རྩོལ། །དེ་ཡང་སྲིད་རྩ་བདག་འཛིན་བཅད་དེ་རྣམ་གྲོལ་བསྒྲུབ་པ་ལ་མ་འབད་ན་སྲིད་པའི་འཁོར་ལོར་བར་མེད་དུ་འཁོར་བས་སྲིད་པའི་སྡུག་བསྔལ་རྒྱ་ཆེ་ལ་རྒྱུན་རིང་བ་འདི་ལས་ཐར་མི་སྲིད་ཅིང༌། རྣལ་འབྱོར་གྲོལ་བའི་ཐབས་དེའང་ལམ་ལོག་མུ་སྟེགས་ཀྱི་ལམ་དང་ལམ་གོལ་ ༼༣༽ ཉན་རང་གི་ལམ་ལྟ་བུ་ནི་ཐེག་ཆེན་དོན་གཉེར་གྱིས་སྤངས་ནས་ཐེག་ཆེན་གྱི་ལམ་ལ་འཇུག་དགོས་ལ། ལམ་མཁན་ཐར་པའི་སྒྲོན་མེ་སངས་རྒྱས་ལ་མ་བརྟེན་པར་སངས་རྒྱས་ལྟ་ཅི། ཉན་རང་གི་གོ་འཕང་ཙམ་ཡང་བསྒྲུབས་མི་ཤེས་ལ། དེས་ན་སངས་རྒྱས་ཀྱི་གསུང་རབ་ལ་བརྟེན་དགོས་སོ། །གསུང་རབ་ཀྱི་དགོངས་པ་སོ་སྐྱེ་ལས་དང་པོ་པས་ཇི་ལྟ་བ་བཞིན་རྟོགས་དཀའ་བས།

རྗེས་འཇུག་མཁས་པའི་གསུང་ལ་བརྟེན་དགོས་ཤིང༌། སྤྱིར་བསྟན་བཅོས་རྩོམ་པ་མང་ཡང་ཤིང་རྟའི་སྲོལ་འབྱེད་ཆེན་པོ་རྒྱལ་བས་ལུང་གིས་བསྔགས་ཞིང་འཕགས་པ་ལ་གནས་པ་ཀླུ་ཐོག་གཉིས་གང་རུང་ལ་མ་བརྟེན་ན་རང་སྟོབས་ཀྱིས་བཀའ་ཡི་དགོངས་པ་འགྲེལ་ནུས་པའང་དཀའ་བས། སྲོལ་འབྱེད་གཉིས་པོའང་ཟབ་རྒྱས་གཉིས་སྟོན་ཚུལ་གཙོ་ཆེ་ཆུང་ཙམ་ལས་ལམ་ངོ་བོ་གཅིག་པས་འགལ་མེད་དུ་རྟོག་དགོས་སོ། །དེའང་ཀླུ་སྒྲུབ་ནི་དབུ་མའི་སྲོལ་འབྱེད་ཀྱི་སློབ་དཔོན་ཡིན་པས་གསུང་རབ་ཀུན་དབུ་མའི་གཞུང་ལུགས་སུ་རྩོད་མེད་དུ་གྲུབ་ཀྱང༌། བྱམས་ཆོས་སྐོར་མངོན་རྟོགས་རྒྱན་རང་རྒྱུད་དང༌། བར་པ་གསུམ་སེམས་ཙམ་དང༌། རྒྱུད་བླ་ཐལ་འགྱུར་དུ་འདོད་པ་དང༌། རྒྱུད་བླ་ཡང་སེམས་ཙམ་དུ་འདོད་པ་དང༌། ཆོས་ཉིད་རྣམ་འབྱེད་ཡང་དབུ་མར་བཞེད་པ་དང༌། མདོ་རྒྱན་ཡང་ཡིག་ཆ་དངོས་མ་མཐོང་ཡང་དབུ་མར་བཞེད་པ་བྱུང་བར་ ༼༤༽ ཐོས་ཤིང༌། མངོན་རྟོགས་རྒྱན་ཡང་ཐལ་འགྱུར་དུ་འདོད་པ་སོགས་མང་དུ་བྱུང་ཡང་ཐལ་རང་གཉིས་ཐ་སྙད་ཞལ་བཞེས་ཙམ་ལས་མཐར་ཐུག་གི་ལྟ་བ་ཁྱད་པར་མེད་ལ། བྱམས་ཆོས་བར་པ་སེམས་ཙམ་དུ་འདོད་པ་ལ་སྒྲུབ་བྱེད་མེད་ཅིང་གནོད་བྱེད་ཡོད་པའི་ཕྱིར། ཆོས་ཉིད་རྣམ་འབྱེད་མཁས་པ་གཞན་གྱི་དབུ་མར་བསྒྲུབས་ཟིན་ལ། ཀུན་བརྟགས་གཞན་དབང་ཡོངས་གྲུབ་གསུམ་སྟོན་པ་དང་གཞི་ཡི་སྐབས་རིགས་ཆད་བསྟན་པ་རིགས་དང་སྙིང་པོ་ཐ་དད་དུ་སྟོན་པ་དང༌། ཐེག་གཅིག་དྲང་དོན་དང་ཐེག་པ་གསུམ་སྟོན་པ་ངེས་དོན་དུ་འདོད་པ་དང༌། གནས་གྱུར་བཞེད་པ་དང་རྣམ་ཤེས་ཚོགས་བརྒྱད་བསྟན་པ་སོགས་ཀྱིས་སེམས་ཙམ་དུ་འདོད་ནའང་དེ་ཙམ་སྒྲུབ་བྱེད་རྣམ་དག་ཏུ་མ་ངེས་ཏེ། ཀུན་བརྟགས་གཞན་དབང་ཡོངས་གྲུབ་བསྟན་པས་སེམས་ཙམ་དུ་འགྱུར་ན་མངོན་རྒྱན་ཡང་དེར་འགྱུར་ཏེ། དེ་མ་རྫོགས་དང་རབ་རྫོགས་དང་ཞེས་སོགས་ངོ་བོ་ཉིད་གསུམ་ལ་སྦྱར་དགོས་པའི་ཕྱིར། རྩ་ཤེར་དང་བཞི་བརྒྱ་པ་སོགས་ལའང་སེམས་ཙམ་པས་ངོ་བོ་ཉིད་གསུམ་གྱིས་འཆད་དགོས་པའི་ཕྱིར།

འདི་གཉིས་ཀྱང་སེམས་ཙམ་དུ་ཐལ་བ་དང༌། ངོ་བོ་ཉིད་གསུམ་དབུ་སེམས་གཉིས་ཆར་གྱིས་ཁས་ལེན་པ་ལ་འགལ་བ་མེད་དེ། བདེན་པ་གཉིས། གཞི་ལམ་འབྲས་གསུམ་ལ་སོགས་པ་ལྟར། གསུང་རབ་འཆད་པའི་འཆིང་ཙམ་ཡིན་པའི་ཕྱིར་དཔེར་ན་ཤེས་བྱ་གཞི་ ༼༥༽ ལྔ་བྱེ་སྨྲ་ཁོ་ནས་འདོད་པ་འཆད་མི་རུང་བ་བཞིན་ནོ། །རིགས་ཆད་སོགས་རིགས་ལྔའི་དབྱེ་བ་གནས་སྐབས་ཙམ་དབུ་མས་ཀྱང་འདོད་དགོས་ལ་གཏན་ཏུ་རིགས་ཆད་སྟོན་པ་མདོ་རྒྱན་ན་གསལ་ཁ་མེད་ཀྱང་སེམས་ཙམ་རང་འདོད་ཀྱིས་སྦྱར་བ་ཙམ་དུ་ཟད་པས་སོ། །མཐར་ཐུག་ཐེག་པ་གཅིག་དང་གསུམ་གོ་ཟློག་སྟེ་འཆད་ན་མདོ་རྒྱན་གྱི་རྩ་ཚིག་དང་ཤིན་ཏུ་འགྲིག་ཅིང་སེམས་ཙམ་ལྟར་ན་ཀྱོག་བཤད་བྱེད་འདུག་པ་དང༌། རིགས་དང་སྙིང་པོ་ཐ་དད་དུ་བཤད་པ་མདོ་རྒྱན་ན་ཟུར་ཙམ་དུ་མེད་ཀྱང༌། སེམས་ཙམ་པས་རང་གར་སྦྱར་བ་དང༌། རྣམ་ཤེས་ཚོགས་བརྒྱད་དང་གནས་གྱུར་འདོད་པས་དེར་འགྱུར་ན། རྒྱུད་བླ་དང་ཆོས་དབྱིངས་བསྟོད་པ་དང་བྱང་ཆུབ་སེམས་འགྲེལ་སོགས་ངེས་དོན་གྱི་མདོ་རྒྱུད་མཐའ་དག་སེམས་ཙམ་པའི་གཞུང་དུ་ཁས་ལེན་དགོས་པར་འགྱུར་ལ། མདོ་རྒྱན་སོགས་བྱམས་ཆོས་བར་པ་འདི་དག་སེམས་ཙམ་དུ་བཀྲལ་འདུག་པས་དེར་ངེས་སྙམ་ན། ཀླུ་སྒྲུབ་དང་བྱམས་པའི་གསུང་མཐའ་དག་དང་ཤེར་ཕྱིན་སོགས་མདོ་རྒྱུད་མཐའ་དག་དེར་འགྱུར་ཏེ། སེམས་ཙམ་དང་མཐུན་པར་བཀྲལ་བའི་ཕྱིར། དེས་ན་བྱམས་ཆོས་བར་པ་གསུམ་སེམས་ཙམ་ཁོ་ནར་མ་སྦྱར་འོས་མེད་ཀྱི་ལུང་རིགས་གང་ཡང་མེད་པས་དབུ་མ་ལྟར་ཤིན་ཏུ་འཆད་བདེའོ། །དེས་ན་བྱམས་པས་བདེ་གཤེགས་སྙིང་པོ་ ༼༦༽ བསྒྲུབ་པའི་ཚུལ་བསྟན་པ་ཀུན་རྫོབ་གསལ་བའི་ལྡོག་ཆ་དང༌། ཀླུ་སྒྲུབ་ཀྱིས་མཐའ་བཞི་སྐྱེ་མེད་སོགས་ཀྱིས་སྤྲོས་པ་གཅོད་པ་དོན་དམ་སྟོང་པའི་ལྡོག་པ་གཙོར་སྟོན་ཡིན་པས་འདི་གཉིས་བདེན་གཉིས་དབྱེར་མེད་གཅིག་ཏུ་མ་ཤེས་ན་སྟོང་པ་ཕྱང་ཆད་གནས་ལུགས་ཁས་ལེན་ནས་སྙིང་པོ་དྲང་དོན་དུ་འཆད་པ་དང༌། སེམས་ཙམ་ལྟར་སྙིང་པོ་བདེན་གྲུབ་ཏུ་ཕྱོགས་སོ་སོར་ཁས་ལེན་ན།

བདེན་གཉིས་ཀྱི་ལམ་ལས་ཉམས་པས་ཐར་ལམ་གྱི་རྩ་བ་སྟོར་ཏེ། དབུ་མ་འཇུག་པ་ལས། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི། །ཕྱི་རོལ་གྱུར་ལ་ཞི་བའི་ཐབས་མེད་དོ། །དེ་དག་ཀུན་རྫོབ་དེ་ཉིད་བདེན་ལས་ཉམས། །དེ་ལས་ཉམས་པ་ཐར་པ་གྲུབ་ཡོད་མིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །གནོད་བྱེད་ཀྱང་ཡོད་དེ། མདོ་རྒྱན་དེ་ཁོ་ན་ཉིད་ཀྱི་ལེའུ་དང༌། ཆོས་ཚོལ་གྱི་སྐབས་དང༌། ཕར་ཕྱིན་ལེའུ་སོགས་སུ་ཆོས་ཐམས་ཅད་བདེན་མེད་བསྟན་པ་དང༌། དབུས་མཐའ་རྣམ་འབྱེད་རང་བཞིན་གསུམ་གྱིས་མཚན་ཉིད་སྟོན་པ་དང༌། དེ་ཁོ་ན་ཉིད་དང༌། སྟོང་ཉིད་བཅོ་བརྒྱད་བསྟན་པ་སོགས། མདོར་ན་རང་བཞིན་གྱི་ཆོས་ཐམས་ཅད་སྟོང་ཉིད་རང་བཞིན་མེད་པ་ཁོ་ན་སྟོན་འདུག་པའི་ཕྱིར་རོ། །དེའང་གཟུར་གནས་བློ་ལྡན་གྱིས་ལེགས་པར་དཔྱད་ན་ཤེས་པས་གཞུང་ཉིད་ཀྱི་སྟེང་དུ་རྟོགས་པར་བྱའོ། །ཡང་མངོན་རྟོགས་ ༼༧༽ རྒྱན་ཐལ་འགྱུར་དུ་སྦྱར་མི་རུང་བར་འདོད་པའང༌། དེ་ལྟར་ངེས་པ་མེད་དེ། གཞུང་ཉིད་ལས་མཚན་མར་འཛིན་པའི་ཆ་ཉན་རང་གི་ལམ་དང༌། མཚན་མེད་སྤྲོས་བྲལ་གྱི་ལྡོག་པ་དེའི་གཉེན་པོའི་ཚུལ་དུ་བྱང་སེམས་ཀྱི་ལམ་བསྟན་ཅིང་བདེན་གྲུབ་སྟོན་པ་ཟུར་ཙམ་ཡང་མེད་ཅིང༌། འཕགས་སེང་གི་འགྲེལ་པ་ལས་ཀྱང༌། བདེན་གྲུབ་སྟོན་པ་མེད་ལ། རང་རྒྱལ་སྐབས། གཟུང་དོན་རྟོགས་པ་སྤོངས་ཕྱིར་དང༌། །ཞེས་པ་ཡང༌། བདེན་འཛིན་མེད་ཀྱང་འཁོར་གསུམ་རྣམ་རྟོག་ལ་དགོངས་ཏེ། རྒྱུད་བླ་ལས། སེར་སྣ་ལ་སོགས་རྣམ་རྟོག་གང༌། །དེ་ནི་ཉོན་མོངས་སྒྲིབ་པར་འདོད། །འཁོར་གསུམ་རྣམ་པར་རྟོག་པ་གང༌། །དེ་ནི་ཤེས་བྱའི་སྒྲིབ་པར་འདོད། །ཅེས་དང༌། ཤེར་ཕྱིན་མངོན་རྟོགས་རྒྱན་རང་གི་གཞུང་ལས་བསྟན་པ་གཟུང་འཛིན་དབང་དུ་བྱས་པ་ཡིན་གྱི་གཞན་དུ་གཞུང་ཉིད་ལས་འཕགས་པ་ལ་རྫས་འཛིན་མེད་པར་བཤད་པ་དང་འགལ་ཞིང༌། བྱམས་པས་ཤེར་མདོའི་དགོངས་པ་མ་རྟོགས་པར་འགྱུར་ཞིང་ཡང་ན་མངོན་རྟོགས་རྒྱན་ཤེར་ཕྱིན་གྱི་དགོངས་འགྲེལ་མིན་པར་འགྱུར་ཏེ་མདོར་ན་ཆོས་ཐམས་ཅད་བདེན་མེད་བསྟན་པ་ཁོ་ནར་ངེས་པས་སོ། །དེས་ན་ཤེས་སྒྲིབ་བདེན་འཛིན་སྟོན་པ་མངོན་རྟོགས་རྒྱན་གྱི་བསྟན་དོན་མཐར་ཐུག་མ་ཡིན་ཅིང༌།

ཉན་རང་གི་ཆོས་ཐམས་ཅད་བདེན་མེད་མ་ ༼༨༽ རྟོགས་པའང་མི་འཐད་དེ། མདོ་དང་བསྟན་བཅོས་གཉིས་རྒྱབ་འགལ་དུ་ཐལ་བའི་ཕྱིར་དང༌། སློབ་དཔོན་འགའ་ཞིག་གིས་རང་རྒྱུད་དུ་བཀྲལ་བས་ཐལ་འགྱུར་དུ་སྦྱར་མི་རུང་བའང་མིན་ཏེ། གཞན་དུ་རྩ་ཤེར་རང་རྒྱུད་དུ་བཀྲལ་བས་ཐལ་འགྱུར་དུ་འཆད་མི་རུང་བར་ཁས་ལེན་དགོས་ལ། དེས་ན་གང་ལྟར་ཡང་འཆད་དུ་བཏུབ་མོད། མཐར་ཐུག་དགོངས་པ་ཐལ་འགྱུར་ལྟར་གནས་ཤིང༌། ཐལ་རང་གི་ཁྱད་པར་གཙོ་བོ་དོན་དམ་དཔྱད་པའི་ཚུལ་གསུམ་ཐལ་འགྱུར་དང་རང་རྒྱུད་འདོད་པའི་སྒོ་ནས་འབྱེད་དགོས་ཤིང་མཚན་ཡང་དེ་ལྟར་ཆགས་པ་ཡིན་ནོ། །དེས་ན་དངོས་བསྟན་སྟོང་ཉིད་ཀྱི་ལྡོག་པ་གཙོ་བོར་སྟོན། ཀླུ་སྒྲུབ་ཀྱི་གཞུང་ཡིན་པས་དོན་དམ་གཏན་ལ་འབེབས་ཚུལ་ཀླུ་སྒྲུབ་དེ་ཡི་རྗེས་སུ་འབྲང་དགོས་པས། སྦས་དོན་གྱི་སྐབས་སུ་དོན་དམ་དཔྱད་པའི་རིགས་པ་གཙོར་སྟོན་མི་བྱེད་ཅིང་ལམ་མངོན་རྟོགས་གཙོར་སྟོན་བྱེད་པས་ཐལ་རང་གི་དབྱེ་གཞི་གཙོ་བོ་མིན་པས་ཐལ་རང་གང་ལྟར་ཡང་སྦྱར་དུ་བཏུབ་བོ། །དེས་ན་ཐལ་འགྱུར་དུ་འཆད་པ་ལ་གནོད་བྱེད་མེད་ཅིང༌། སྒྲུབ་བྱེད་ཡོད་དེ། དངོས་བསྟན་སྟོང་ཉིད་དེ་གཙོ་བོ་ཐལ་འགྱུར་ལྟར་གནས་ན། ཤུགས་བསྟན་ལམ་མངོན་རྟོགས་དེའང་ཐལ་འགྱུར་ལྟར་གནས་དགོས་ཏེ། གཞུང་ཤེར་མདོ་གཅིག་གི་བསྟན་དོན་ལམ་གྱི་ངོ་བོ་གཅིག་ཡིན་པའི་ཕྱིར། ༼༩༽ གཞན་དུ་མདོ་ཡི་དངོས་བསྟན་མཐར་ཐུག་ཐལ་འགྱུར་དང༌། ཤུགས་བསྟན་མཐར་ཐུག་རང་རྒྱུད་དང༌། ཡང་མདོ་ཉིད་ཐལ་འགྱུར་གྱི་དགོངས་དོན་ལྟར་གནས་ལ། དེ་ཡི་དགོངས་འགྲེལ་བསྟན་བཅོས་རང་རྒྱུད་ཁོ་ནར་ངེས་ན་བསྟན་བཅོས་མཁན་པོ་ལ་སྒྲོ་བཀུར་དང་དཔྱད་ན་བཞད་གད་གྱི་གནས་སུ་འགྱུར་བའི་ཕྱིར་རོ། །དེས་ན་བྱམས་ཆོས་སྡེ་ལྔ་དང༌། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་གསུང་རབ་ཀུན། སེམས་ཙམ་རང་རྒྱུད་ཐལ་འགྱུར་གསུམ་ཆར་གྱིས་འཆད་རུང་བ་གཞུང་གི་ཁྱད་ཆོས་ཡིན་ཏེ། གང་ཟག་གཅིག་ཆར་བ་དང་རིམ་གྱིས་པ་དཀྲི་བའི་ལམ་མཐའ་དག་གཞུང་རེ་རེ་ལ་ཚང་བའི་ཕྱིར་རོ། །སྐབས་ཀྱི་འཆད་བྱ་དངོས་ནི།

འཕགས་པ་ཀླུའི་གསུང་རབ་གཏམ་ཚོགས་རྣམས་བཀའ་དང་པོའི་དགོངས་འགྲེལ། རིགས་ཚོགས་རྣམས་བར་པའི་དགོངས་འགྲེལ། བསྟོད་ཚོགས་རྣམས་ཐ་མའི་དགོངས་འགྲེལ་འཆད་པ་ཡོད་པས། དེ་ལྟར་ཡང་རུང་མོད། འདིར་ནི་རིགས་ཚོགས་རྣམས། གཞི་ལྟ་བ་གཙོ་བོར་སྟོན་ཅིང༌། གཏམ་ཚོགས་ཀྱིས་ལམ། བསྟོད་ཚོགས་ཀྱིས་འབྲས་བུ་གཙོ་བོར་སྟོན་པ་ལས་བསྟོད་ཚོགས་ཀྱིས་གཙོ་བོ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ་འདི་འཆད་པ་ལ་དོན་གསུམ་ཏེ། མཚན་དོན། གཞུང་དོན། མཇུག་དོན་སྨོས་པའོ། །དང་པོ་ལ་གཉིས། མཚན་དང༌། འགྱུར་ཕྱག་གོ ། ༼༡༠༽ དང་པོ་ནི། རྒྱཾ་གཾར་སྐདཾ་དུཾ། དྷཾརྨཾ་དྷཱཾ་ཏུཾ་བྷཾ་བཾ། བོདཾ་སྐཾད་དུཾ། ཆོཾས་ཀྱིཾ་དབྱིཾངས་སུཾ་སྟེ་རང་བཞིན་ལ་ཆེ་བའི་ཡོན་ཏན་བརྗོད་པས་བསྟོདཾ་པའོཾ། །དེའང་དབྱིངས་དང༌། རང་བཞིན་དང༌། རྒྱུ་རྣམས་ནི་དོན་གཅིག་པས་སྟོང་རྐྱང་ལ་དབྱིངས་སུ་གོ་བར་མི་བྱ་སྟེ། གསལ་སྟོང་ཟུང་འཇུག་འདུས་མ་བྱས་པའི་དབྱིངས་ཞེས་པའི་དོན་ཏོ། །གཉིས་པ་ནི། འཕཾགས་པཾ་འཇཾམ་དཔལཾ་གཞོཾན་ནུཾར་གྱུརཾ་པཾ་ལཾ་ཕྱགཾ་འཚལཾ་ལོཾ། །གཉིས་པ་ལ་གཉིས། དྲི་བཅས་དེ་བཞིན་ཉིད་ལ་བསྟོད་པ་དང༌། དྲི་བྲལ་ཆོས་སྐུ་ལ་བསྟོད་པའོ། །དང་པོ་ལ་གཉིས། ཆོས་དབྱིངས་འཕོ་འགྱུར་མེད་པར་བསྟན་པ་དང༌། གློ་བུར་གྱི་དྲི་མ་དོན་ལ་མ་གྲུབ་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། མདོར་བསྟན་པ་དང༌། དཔེ་ཡི་སྒོ་ནས་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། ཆོས་དབྱིངས་གངཾ་ཞིཾག་གནས་སྐབས་ཀུཾན་ཏུ་མཾ་ཤེཾས་ནཾ། འདོད་ཁམས་གཟུགས་གཟུགས་མེད་དེ་སྲིདཾ་པཾ་གསུམཾ་དུཾ་ལས་ཉོན་གྱི་དབང་གིས་རྣམཾ་པརཾ་འཁོརཾ་བ། སེཾམས་ཅནཾ་ཀུནཾ་ལཾ་རང་བཞིན་གྱི་ཚུལ་དུ་ངེསཾ་པར་གནསཾ་པཾའི། ཆོསཾ་ཀྱིཾ་དབྱིཾངས་གློ་བུར་དྲི་བཅས་སྟེ་དེའི་ཚུལ་ནི་ཡང་དག་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་དང༌། དེ་བསྐྱོད་པའི་ལས་དང་ཉོན་མོངས་པ་སྡུག་བསྔལ་བ་ཐམས་ཅད་ནི་སེམས་ཉིད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ལ་གོས་པ་མེད་པའི་ཚུལ་དུ་གནས་ཀྱང་དབྱིངས་རང་བཞིན་གྱིས་འོད་གསལ་བ་དེ་ཉིད་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བའི་ཚུལ་

༼༡༡༽ གྱིས་འདུས་མ་བྱས་པའི་རང་བཞིན་ཡིན་པས་དེ་ནི་གང་ལ་ཡང་མི་བརྟེན་ཏེ། རྒྱུད་བླ་མ་ལས། ཚུལ་བཞིན་མ་ཡིན་ཡིད་བྱེད་ནི། །སེམས་ཀྱི་དག་པ་ལ་རབ་གནས། །སེམས་ཀྱི་རང་བཞིན་ཆོས་རྣམས་ནི། །གང་ལ་ཡང་ནི་གནས་པ་མེད། །ཅེས་གསུངས་པ་ལྟར་རོ། །དེ་ལཾ་ཕྱགཾ་འཚཾལ་ཞིང་འདུདཾ་པའི་དོན་ཏོ། །ཆོས་དབྱིངས་གཾང་ཞིགཾ་འཁོརཾ་བཾའི་རྒྱུརཾ་རམ་རང་བཞིན་དུ་གྱུརཾ་པཾ། དབྱིངས་དེཾ་ཉིདཾ་ལམ་གྱིས་སྦྱངཾ་བཾ་བྱསཾ་པཾ་ལསཾ། དགཾ་པཾ་གཉིས་ལྡན་དུ་གྱུར་པ་དེ་ཉིཾད་ལ་མྱཾ་ངནཾ་ལས་འདསཾ་པ་ཞེས་བྱ་ཞིང་མཐར་ཐུག་ཆོསཾ་ཀྱིཾ་སྐུཾ་ཡངཾ་དེཾ་ཉིདཾ་དོཾ། །སེམས་ཅན་ཀུན་ལ་ཆོས་དབྱིངས་ངེས་པར་ཡོད་ན་ཅི་ཡི་ཕྱིར་མི་མཐོང་སྙམ་ན། གཉིས་པ་ལ་གཉིས། ཁམས་ཡོད་པར་སྒྲུབ་བྱེད་དཔེ་དྲུག་གིས་སྤྱིར་བསྟན། དཔེ་གསུམ་གྱིས་དེ་ཉིད་འཕེལ་འགྲིབ་མེད་པར་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། དཔེ་གསུམ་གྱིས་ཁམས་གྱི་གནས་ལུགས་སྤྱིར་བསྟན་པ་དང༌། ཕྱི་མ་གསུམ་གྱིས་ཡོད་པའི་འཐད་པ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ནི། ཇིཾ་ལྟཾར་འོཾ་མཾ་དངཾ་འདྲེསཾ་པསཾ་ན། འོ་མའི་གནས་སྐབས་སུ་མརཾ་གྱིཾ་སྙིངཾ་པོ་མིཾ་སྣངཾ་བཾ། དཔེ་དེཾ་བཞིཾན་དུ་ཉོནཾ་མོཾངས་དངཾ་འདྲེསཾ་པསཾ་ན། འཁོར་བའི་གནས་སྐབས་ན་ཆོསཾ་ཀྱིཾ་དབྱིཾངས་ཀྱངཾ་དངོས་སུ་མིཾ་མཐོངཾ་ངོཾ༌། །འོ་ན་ནམ་གྱི་ཚེ་ ༼༡༢༽ མཐོང་སྙམ་ན། ཇིཾ་ལྟརཾ་འོཾ་མཾ་རྣཾམ་པར་སྦྱངཾ་སྟེ་བསྲུབས་པསཾ། མརཾ་གྱིཾ་སྙིཾང་པོ་དྲི་མ་མེདཾ་པཾར་སྣང་བར་འགྱུརཾ་རོ། །དེཾ་བཞིཾན་ཉོནཾ་མོངཾས་རྣམཾས་རྣམ་པར་སྦྱངཾས་པསཾ། ཆོསཾ་ཀྱི་དབྱིཾངས་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་དག་སྟེ་ཤིནཾ་ཏུཾ་དྲིཾ་མ་མེདཾ་པའི་ཆོས་སྐུར་འགྱུརཾ་རོ། །འདི་ནི་གཞི་ཡི་གནས་སྐབས་སུ་ཡོད་པའི་དོན་ཏོ། །འོ་ན་སྔར་མེད་གསར་སྐྱེ་འགྱུར་སྙམ་ན། མ་ཡིན་ཏེ། ཁམས་ཀྱི་རང་བཞིན་ཡོན་ཏན་ཡེ་ལྡན་དེ་ཉིད་རིམ་གྱིས་དྲི་མ་དག་སྟོབས་ཀྱིས་མངོན་པར་གསལ་བ་ཡིན་ཅེས་བསྟན་པ་ནི།

ཇི་ལྟཾར་མཾར་མེཾ་བུམཾ་ནངཾ་གནསཾ་པ་དེ། ཅུངཾ་ཞིཾག་ཀྱང་སྣཾང་བརཾ་མིཾ་འགྱུརཾ་བཾ། དཔེ་དེཾ་བཞིཾན་དུ་ཉོནཾ་མོཾངས་པའི་བུམཾ་ནངཾ་གནཾས་པའི་ཆོསཾ་ཀྱིཾ་དབྱིངཾས་ཀྱངཾ་སོ་སྐྱེ་ཐ་མལ་པས་མིཾ་མཐོཾང་ངོཾ༌། །ཕྱོཾགས་ནིཾ་གཡས་གཡོན་སོགས་གཾང་དངཾ་གཾང་དགཾ་ནསཾ། བུམཾ་པ་ལཾ་བུཾ་གཾ་གཏོཾད་པར་གྱུརཾ་པཾ་བུ་ག་དེཾ་དངཾ༌། དེཾ་ཡིཾ་ཕྱོཾགས་ཉིཾད་ནསཾ་འོདཾ་ཀྱིཾ་རཾང་བཞིནཾ་གསལ་བར་འབྱུཾང་བརཾ་འགྱུརཾ་རོ། །དཔེ་དེ་བཞིན་དུ་རིགས་ཅན་གསུམ་གྱི་རིམ་པ་ལྟར། ཉན་ཐོས་ཀྱིས་གང་ཟག་གི་བདག་མེད་དང༌། རང་རྒྱལ་གྱིས་དེ་སྟེང་གཟུང་མེད་དང༌། བྱང་སེམས་ཀྱི་གཟུང་འཛིན་གཉིས་མེད་སྤྲོས་བྲལ་རྟོགས་པ་ཡིན་ནོ། །ཡང་ན་བྱང་སེམས་སོ་སྐྱེས་དབྱིངས་དོན་སྤྱི་ཙམ་ལས་མི་རྟོགས་ལ། འཕགས་པ་ས་དང་པོ་ནས་རྟོགས་པ་རིམ་ ༼༡༣༽ གྱིས་ས་བཅུའི་བར་འཕེལ་བ་ལ་སྦྱར་རུང་ངོ༌། །ས་བཅུ་རྒྱུན་མཐའི་དུས་གཾང་གིཾ་ཏིཾང་ངེ་འཛིཾན་ཚེ་རྡོཾ་རྗེཾ་ལྟ་བུ་ཡིསཾ། ལས་ཉོན་གྱི་བུམཾ་པཾ་དེཾ་ནིཾ་མཐའ་དག་བཅཾག་པར་གྱུརཾ་པཾ། དུས་དེཾ་ཡི་ཚེཾ་དཔེར་ན་མར་མེ་དེས་ཕྱོགས་བཅུ་ཀུན་ཏུ་གསལ་བ་ལྟར་སྙིང་པོ་ཆོས་སྐུ་དེཾ་ནིཾ་ནམཾ་མཁའཾ་ཡིཾ། མཐཾར་ཐུགཾ་པའི་བརཾ་དུཾ། ཇི་ལྟ་བ་དང་ཇི་སྙེད་པའི་དངོས་པོ་མ་ལུས་པ་སྣཾང་བཾར་བྱེདཾ་དེ་མཁྱེན་པར་འགྱུར་རོ། །འདིས་ལམ་གྱི་གནས་སྐབས་ན་ཡོད་པར་སྟོན་ཏོ། །དེས་ན་ལས་ཉོན་ཟད་པ་ཙམ་ལས་སངས་རྒྱས་པས་ན་ཆོསཾ་ཀྱིཾ་དབྱིངཾས་ནིཾ་སྐྱེཾ་བ་མཾ་ཡིཾན་ཅིང༌། དྲི་བཅས་ཀྱི་གནས་སྐབས་ལྟ་བུ་ནཾམ་ཡཾང་འགཾག་པརཾ་འགྱུརཾ་བཾ་མེདཾ་དོ། །དེས་ན་ཁམས་རང་གི་ངོ་བོ་ལ་བསམ་ན་གློ་བུར་གྱི་དྲི་བཅས་དང་དྲི་མེད་ཀྱི་གནས་སྐབས་དུསཾ་རྣཾམས་ཀུནཾ་ཏུཾ་ཉོཾན་མོཾངས་གཤིས་ལ་ཞུགས་པ་མེདཾ་དེ། ཐོགཾ་མཾ་གཞི་ཡི་གནས་སྐབས་དང༌། བརཾ་ལམ་ཞུགས་ཀྱི་གནས་སྐབས་དང༌། མཐརཾ་འབྲས་བུའི་གནས་སྐབས་གསུམ་ཆར་དུ་ངོ་བོ་ལ་ཁྱད་པར་མེད་པ་དྲིཾ་མ་དང་བྲལཾ་བཾའོ། །མདོར་ན་ངོ་བོ་ལ་སྤང་བྱའི་དྲི་མ་བྲལ་བའི་དོན་ཏོ། །འོ་ན་དྲི་མ་གཤིས་ལ་མེད་ཅིང་གདོད་ནས་ཡོན་ཏན་མཐའ་དག་ལྡན་ན་སྟོབས་སོགས་ཀྱི་ཕྲིན་ལས་འཇུག་དགོས་སོ་སྙམ་ན་མ་ཡིན་ཏེ།

དཔེ་ཇིཾ་ལྟཾར་ན། 

༼༡༤༽ རིཾན་པོ་ཆེཾ་བཻཾ་ཌཱུཾརྻཾ་དེ་ཉིད་འཆིང་བུ་ལས་གྲོལ་མ་གྲོལ་བའི་དུསཾ་རྣཾམས་ཀུནཾ་ཏུཾ་ཡང་ངོ་བོ་འོདཾ་གསལཾ་ཡཾང༌། རྡོཾ་ཡིཾ་ནཾང་ནཾ་གནཾས་པར་གྱུརཾ་པའི་གནས་སྐབས་ནཾ། ནོར་བུ་དེཾ་ཡིཾ་འོདཾ་ནིཾ་གསཾལ་བ་མཾ་ཡིཾན་ནོ། །དེཾ་བཞིཾན་གློ་བུར་བའི་ཉོནཾ་མོངཾས་ཀྱིསཾ་བསྒྲིབཾས་པའིཾ། ཆོསཾ་དབྱིངཾས་ངོ་བོ་ལ་ཤིནཾ་ཏུཾ་དྲིཾ་མ་མེཾད་པཾ་ཡིན་ནའཾང༌། འཁོཾར་བརཾ་ཕྲིན་ལས་ཀྱི་འོཾད་ནིཾ་གསཾལ་བ་མཾ་ཡིཾན་ཏེ་གློ་བུར་གྱི་དྲི་མ་དང་ལྡན་པའི་ཕྱིར། ལས་ཉོན་ཟད་དེ་མྱཾ་ངནཾ་ལས་འདཾས་ནཾ་རྟག་ཁྱབ་ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་ཀྱི་འོཾད་གསཾལ་བར་འགྱུརཾ་རོ། །ཡོན་ཏན་མཐའ་དག་ཡེ་ལྡན་དུ་བསྟན་ཏེ། འདི་ནི་འབྲས་བུའི་གནས་སྐབས་ལ་དགོངས་པའོ། །གཉིས་པ་ལ་འཐད་པ་དཔེས་བསྟན་པ་དང༌། དོན་བསྡུ་བའོ། །དང་པོ་ནི། ཁམཾས་སོ་གསེར་གྱི་རིགས་ཡོཾད་ནཾ་ནིཾ་དེ་སྦྱངས་བའི་ལསཾ་བྱསཾ་པསཾ། སཾ་ལེཾ་སྦྲམཾ་གསེར་དགཾ་མཐོཾང་བརཾ་འགྱུརཾ་ལ། ཁམསཾ་མེདཾ་པར་གྱུར་ནཾ་ནིཾ་ལཾས་བྱསཾ་ནཾ་ཡང༌། ཉོནཾ་མོཾངས་ཏེ་དཀའ་ཚེགས་འབའཾ་ཞིགཾ་བསྐྱེདཾ་པརཾ་ཟཾད་ཀྱི་དགོས་པ་གང་ཡང་མི་འགྲུབ་བོ། །དཔེ་དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཁམས་སེམས་ཅན་ལ་མེད་ན་ལམ་སྒྲུབ་པ་དོན་མེད་པར་འགྱུར་རོ། །དེས་ན་ད་ལྟ་ནས་ཁམས་ཡོད་དགོས་སོ། །འོ་ན་ད་ལྟ་ནས་སངས་རྒྱས་ཀྱི་ཁམས་དངོས་ཡོད་ན་སེམས་ཅན་ཀུན་སངས་རྒྱས་སུ་ཁས་ལེན་དགོས་སྙམ་ན། མ་ ༼༡༥༽ ཡིན་ཏེ། དཔེ་ཇིཾ་ལྟཾར་ན་སྦུནཾ་པསཾ་གཡོཾགས་པར་གྱུརཾ་པསཾ། སོཾ་བཾ་སྤུ་ལས་མ་གྲོལ་བ་དེ་དངོས་སུ་ལོངས་སྤྱད་འོས་ཀྱི་འབྲཾས་བུརཾ་མིཾ་འདོཾད་པ་ལྟཾར། དཔེ་དེཾ་བཞིཾན་དུ་གློ་བུར་གྱི་ཉོནཾ་མོཾངས་པ་རྣམས་ཀྱིསཾ་གཡོཾགས་པསཾ་ན། ཁམས་དེཾ་ནིཾ་ངོ་བོ་ཡེ་དག་གི་སངཾས་རྒྱསཾ་ཡིན་ཡང་དག་པ་གཉིས་ལྡན་གྱི་སངས་རྒྱས་ཞེཾས་མིཾ་བརྟགཾ་སྟེ་མི་བྱའོ། །ཇིཾ་ལྟཾར་སོ་བ་སྦུནཾ་པཾ་ལསཾ་གྲོལཾ་བ་ནཾ་དངོས་སུ་སྤྱད་རུང་བའི་འབྲཾས་བུཾ་ཉིད་སྣཾང་བརཾ་འགྱུརཾ་བཾ་ལྟརཾ།

དེཾ་བཞིཾན་དུ་གློ་བུར་གྱི་ཉོནཾ་མོཾངས་ལསཾ་གྲོལཾ་བ་ནཾ། དག་པ་གཉིས་ལྡན་གྱི་ཆོསཾ་ཀྱིཾ་སྐུཾ་ཉིདཾ་རཾབ་ཏུཾ་གསཾལ་བ་ན་སངས་རྒྱས་ཉིད་ཅེས་བྱའོ། །འོ་ན་ངོ་བོ་ཡེ་དག་གི་སངས་རྒྱས་ཆ་སེམས་ཅན་མིན་ལ་ལས་ཉོན་གྱི་རང་བཞིན་སངས་རྒྱས་ཡིན་པས་ཉོན་མོངས་པའི་རང་བཞིན་འཁོར་བའི་སེམས་ཅན་སངས་རྒྱས་སུ་འགྱུར་བ་མི་སྲིད་དེ་རྫས་ཐ་དད་འབྲེལ་མེད་ཡིན་པའི་ཕྱིར་སྙམ་ན། སྐྱོན་མེད་དེ། འཁྱག་རོམ་གྱི་ངོ་བོ་ཆུ་ཡིན་པ་ལྟར་འཁོར་བའི་ངོ་བོ་སངས་རྒྱས་ཀྱི་ཁམས་ཡིན་ཅིང་འཁོར་བའི་རྫས་གྲུབ་པ་མེད་པས་ཡེ་ནས་འཁོར་འདས་ཀྱི་འབྲེལ་བ་གྲུབ་པའི་ཐ་སྙད་ཐོབ་བོ། །དེའང་མེ་ཡི་ཚ་བ་དང་ཆུ་ཡི་གཤེར་བ་དང་ཉི་མ་དང་འོད་ཟེར་ལྟར་ཡོན་ཏན་ནམ་ཡང་འབྲལ་མ་མྱོང་ལ། མར་མེ་ལ་སྒྲིབ་བྱེད་བུམ་པ་དང༌། ཆུ་ལ་རྡུལ་དང༌། ཉི་མ་ལ་སྤྲིན་ལྟར་གློ་བུར་གྱི་ཉོན་མོངས་ཀྱིས་གོས་ ༼༡༦༽ མ་མྱོང་ཞིང་ཉོན་མོངས་རང་གི་ངོ་བོ་གྲུབ་མ་མྱོང་སྟེ་དེས་ན་གློ་བུར་བ་ཞེས་བྱའོ། །དེས་ན་ལམ་གྱིས་སྦྱངས་ནས་འཁོར་བ་གློ་བུར་བ་དག་ན་སངས་རྒྱས་སུ་འགྱུར་རོ་ཞེས་བསྟན་པ་ནི། ཆུཾ་ཤིཾང་གི་སྡོང་པོ་ལ་སྙིཾང་པོཾ་མེདཾ་དོཾ་ཞེཾས། འཇིགཾ་རྟེནཾ་ནཾ་ནིཾ་དཔེཾར་བྱེཾད་མོད་ཀྱངཾ༌། སྡོང་པོ་དེཾ་ཡིཾ་འབྲཾས་བུཾ་ནི་སྙིཾང་པོཾ་ཉིཾད། མངཾར་པོཾ་འབྱུང་བ་དེ་ཟཾ་བརཾ་བྱེདཾ་ཅིང་དེ་ཉིད་ཆུ་ཤིང་གི་འབྲས་བུ་མ་ཡིན་ཞེས་ཀྱང་བརྗོད་མི་ནུས་པཾ་ལྟཾར། དཔེ་དེ་བཞིན་དུ་སྙིཾང་པོཾ་མེདཾ་པའིཾ་ལས་ཉོན་གྱི་སྒྲིབ་པའི་འཁོརཾ་བཾ་ལསཾ། ཉོནཾ་མོཾངས་པའི་གཟེབཾ་དཾང་བྲལཾ་བར་གྱུརཾ་པ་ནཾ། འཁོར་བ་འཁྲུལ་པ་བྲལ་བ་དེཾ་ཡིཾ་འབྲསཾ་བུཾ་སངསཾ་རྒྱསཾ་སྐུ་གསུམ་གྱི་བདག་ཉིདཾ་མངོན་དུ་གྱུར་པ་དེ། ལུསཾ་ཅནཾ་ཀུནཾ་གྱིཾ་ཉོན་མོངས་པའི་ནད་འཇོམས་པའི་བདུདཾ་རྩིཾ་ལྟ་བུར་འགྱུརཾ་རོ། །དཔེ་འདི་གསུམ་གྱི་དོན་རིམ་པ་བཞིན་དབྱིངས་ཡོད་པ་དང༌། དེ་གློ་བུར་གྱི་དྲི་མས་སྒྲིབ་པ་དང༌།

དྲི་མ་གློ་བུར་བ་ཡིན་པས་སྤང་ན་སངས་རྒྱས་ཐོབ་རུང་དུ་བསྟན་ཏོ། །གཉིས་པ་ནི། དེཾ་བཞིནཾ་དུ་འཇིག་རྟེན་ན་རྒྱུ་སཾ་བོཾན་ཐམཾས་ཅདཾ་ལཾས་རྒྱུཾ་དངཾ་འདྲཾ་བཾའི་འབྲསཾ་བུཾ་ཐམས་ཅད་འབྱུངཾ་ངོ༌། །རྒྱུ་སཾ་བོཾན་མེདཾ་པརཾ་འབྲསཾ་བུ་འབྱུང་བ་ཡོདཾ་པརཾ་ཤེསཾ་ལྡཾན་གྱི་གངཾ་ཟག་གང་གིསཾ་སྒྲུབཾས་པཾར་ནུསཾ་ཏེ་མི་ནུས་སོ། །དེ་བཞིན་དུ་འབྲས་བུ་སངས་རྒྱས་ཀྱི་སཾ་བོནཾ་དུ་གྱུརཾ་པཾ་ཁམསཾ་དེཾ་ཉིདཾ། སངས་རྒྱས་གྱི་སྟོབས་སོགས་ཆོསཾ་རྣམཾས་ཀུནཾ་གྱིཾ་རྟེནཾ་ནམ་རྒྱུ་ཉིད་དུཾ་འདོདཾ་པའི་ ༼༡༧༽ ཁམས་དེའི་དྲི་མ་རིམཾ་གྱིསཾ་སྦྱངཾས་བརཾ་གྱུཾར་པཾ་ལཾས་ནི། བྲལ་སྨིན་དྲུག་ཅུ་རྩ་བཞིའི་བདག་ཉིད་སངསཾ་རྒྱསཾ་ཀྱི་གོཾ་འཕཾངས་ཐོབཾ་པརཾ་འགྱུརཾ་གྱི་གཞན་རྒྱུ་ཁམས་མེད་ན་དེ་ཐོབ་པར་མི་འགྱུར་རོ། །གཉིས་པ་འཕེལ་འགྲིབ་མེད་པར་བསྟན་པ་ནི། འོ་ན་ཐ་མལ་པའི་རྒྱུ་འབྲས་ལྟར་ཡིན་ན་ས་བོན་གྱི་གནས་སྐབས་འབྲས་བུ་དངོས་སུ་མེད་ཅིང༌། ས་བོན་འགགས་དགོས་པ་དང༌། འབྲས་བུ་ཡང་གསར་སྐྱེ་ཡིན་པ་དེ་བཞིན་དུ་འཁོར་བ་བདེན་གྲུབ་གཅིག་འགགས་ནས་སངས་རྒྱས་ཀྱང་གསར་སྐྱེ་དང་འདུས་བྱས་སུ་འགྱུར་བའི་ཕྱིར་ཞེ་ན། སྐྱོན་མེད་དེ་ཕྱོགས་ཙམ་འདྲ་མོད། རྣམས་ཀུན་ཏུ་འདྲ་བ་མ་ཡིན་ཏེ། ལན་རིམ་པ་ལྟར་བསྟན་པ་ནི། དཔེ་ཇི་ལྟར་ན། ངོ་བོ་ལ་རྡུལ་སོགས་ཀྱི་དྲིཾ་མ་མེདཾ་ཅིང་འོད་དང་འོད་ཟེར་གྱི་མདངས་དང་འབྲལ་མི་ཤེས་པར་ལྡན་པ་ཉིཾ་མཾ་དང་ཟླཾ་བཾ་ཡངཾ་གློ་བུར་གྱི་སྤྲིནཾ་དངཾ་ཁུགཾ་རྣཾ་དང་དུཾ་བཾ་དངཾ༌། སྒྲཾ་གཅནཾ་གྱི་གདོངཾ་མཇུག་དང་རྡུལཾ་ལཾ་སོགསཾ་པཾ། སྒྲིབཾ་པཾ་ལྔཾ་ཡིཾས་སྒྲིབཾ་པརཾ་གྱུརཾ་པ། དཔེ་དེཾ་བཞིཾན་འོདཾ་གསལཾ་བཾ་ཡིཾ་སེམཾས་བདེ་གཤེགས་སྙིང་པོ་རང་བྱུང་གི་རིགས་པ་ལྷན་ཅིག་སྐྱེས་པའི་ངོ་བོ་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཐོག་མ་མེད་པ་ནས་སྤྲོས་པ་མེད་པའི་བདག་ཉིད་དམ་པ་སྟོབས་སོགས་ཡོན་ཏན་གྱི་དཀྱིལ་འཁོར་གང་བས་མཛེས་པ་ནི་ཉི་ཟླ་

༼༡༨༽ སྒྲིབ་པ་མེད་པ་ལྟར་སྐྱོན་ཡེ་ཟད་དབྱིངས་ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུ་རང་བཞིན་ལས་མི་གཡོ་བར་འདུས་མ་བྱས་ལྷུན་གྲུབ་ཆེན་པོར་ཡེ་ནས་གནས་པའི་རང་བཞིན་རྣམ་དག་སྣང་སྟོང་དབྱེར་མེད་ཆེན་པོར་གནས་པ་ཉིད་ཡིན་ཡང་གློ་བུར་གྱི་དྲི་མ་འདོད་པའི་འདོདཾ་ཆགས་སྲིད་པ་སླན་པར་བྱེད་པའི་སྤྲིན་ལྟ་བུ་དངཾ༌། ཞེ་སྡང་གི་མེས་བསྐྱེད་པའི་གནོདཾ་སེམསཾ་དུ་བ་ལྟ་བུ་གཉིས་ཀྱིས་ཚུལ་ཁྲིམས་དང༌། གཏི་མུག་གིས་མི་གསལ་བར་བྱེད་པ་ལེཾ་ལོཾ་ཁུག་རྣ་ལྟ་བུས་གསུམ་ཆར་ལ་དངཾ༌། སེམས་རྒོདཾ་པཾ་ང་རྒྱལ་དངཾ་བཅས་པ་སྒྲ་གཅན་གྱི་གདོང་ལྟ་བུས་ཏིང་ངེ་འཛིན་དང་ནིཾ། ལྟ་བ་སྣ་ཚོགས་ཀྱིས་བསྐྱེད་པའི་ཐེཾ་ཚོམཾ་རྡུལ་འཚུབས་པ་ལྟ་བུས་ཤེས་རབ་ལ་སྒྲིབ་པ་སྟེཾ། དེས་ན་སྒྲིབཾ་པཾ་ལྔཾ་ཡིསཾ་རང་བཞིན་ལ་གོས་པ་མེད་ཀྱང་འཁྲུལ་སྣང་དུ་སྒྲིབ་པ་ལྟར་སྣང་ནས་སྒྲིབཾ་པཾར་གྱུརཾ་ཏོ། །དེས་ན་ས་བོན་ལ་མྱུ་གུ་འབྱུང་རུང་གི་ནུས་པ་ཙམ་ལས་མཐའ་གཅིག་ཏུ་མི་འདྲ་སྟེ་ཡོན་ཏན་ཀུན་ཡེ་ལྡན་ཡིན་པའི་ཕྱིར་རོ། །འདིས་ནི་གཞི་ཡི་གནས་སྐབས་སུ་འཕེལ་འགྲིབ་མེད་པར་བསྟན་ཏོ། །དཔེ་ཇིཾ་ལྟཾར་ན་མེཾ་ཡིཾས་དགཾ་པའིཾ་ལྷ་ཡི་གོསཾ། སྣཾ་ཚོཾགས་པའི་དྲིཾ་མཾས་དྲིཾ་མཾ་ཅན་དུ་གྱུར་པ་དེཾ། ཇིཾ་ལྟཾར་མེཾ་ཡིཾ་ནངཾ་དུ་བཅུགཾ་པ་ནཾ། དྲིཾ་མཾ་མཐའ་དག་ཚིག་པར་འགྱུརཾ་གྱི་གོསཾ་ནི་ཚིག་པ་མིནཾ་པ་ལྟཾར། ༼༡༩༽ དེཾ་བཞིཾན་འོཾད་གསལཾ་བཾ་ཡིཾ་སེམཾས་དེ་ཉིད། འདོདཾ་ཆཾགས་ལཾ་སོགཾས་པ་གློ་བུར་གྱི་དྲི་མས་དྲིཾ་མཾ་ཅན་དུ་བྱས་པ་ནིཾ། བདག་མེད་རྟོགས་པའི་ཡེཾ་ཤེསཾ་ཀྱི་མེཾ་ཡིཾས་ཉོནཾ་མོཾངས་མཐའ་དག་བསྲེགཾས་ལ། ཡེ་ཤེས་དེཾ་ཉིདཾ་ཀྱིས་འོདཾ་གསལཾ་བ་ཡི་སེམས་ཀྱི་རང་བཞིན་ནི་བསྲེགས་པ་མཾ་ཡིཾན་ཏེ་གནས་ལུགས་རང་གི་ཡིན་ནོཾ། །འོ་ན་རྩུབ་སྟན་དང་རྩུབ་ཤིང་མཉམ་དུ་ཟད་པ་ལྟར་སྤང་གཉེན་མཉམ་ཟད་མ་ཡིན་ནམ། ཤེར་ཕྱིན་གྱི་མདོ་ལས་ཀྱང༌། ཆོས་ཐམས་ཅད་བཀག་པར་མཛད་པས་ལུང་དང་ཡང་འགལ་ལོ་ཞེ་ན།

སྐྱོན་མེད་དེ་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་སྟོངཾ་པཾ་ཉིདཾ་ནིཾ་གསལ་བར་སྟོནཾ་པའིཾ་མདོཾ་ཤེར་ཕྱིན་སོགས། རྒྱལཾ་བསཾ་ཇིཾ་སྙེདཾ་མང་དུ་གསུངཾས་པཾ་གངཾ་ཡིན་པ། དེཾ་དགཾ་ཀུནཾ་གྱིསཾ་ཀྱང་འཁྲུལ་སྣང་གི་ཉོནཾ་མོཾངས་མཐའ་དག་ལྡོག་གིཾ དེས་ན་འཁོར་ལོ་བར་པར་སྟོང་ཉིད་སྤྲོས་བྲལ་གྱི་ལུང་གསུངས་པ་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཀྱི་གནས་ལུགས་ཁམསཾ་དེཾ་ནི་ཉཾམས་པརཾ་བྱེདཾ་པའམ་སྤང་བྱར་བསྟན་པ་མཾ་ཡིནཾ་གྱི་སྐྱེ་འགགས་གནས་གསུམ་སོགས་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཀྱིས་དབེན་པ་ཙམ་སྟོན་པའི་ཕྱིར་རོ། །དེའང་མཐའ་བྲལ་སྟོན་པའི་དབུ་མའི་རིགས་པས་འཁྲུལ་སྣང་ལྡོག་པའི་གཉེན་པོ་ཙམ་བྱེད་མོད་དོན་ལ་སྤང་གཉེན་གཉིས་ཆར་བརྫུན་པ་ ༼༢༠༽ ཡིན་ཏེ། རྩོད་བཟློག་ལས། དགག་བྱ་ཅི་ཡང་མེད་པས་ན། །ངས་ནི་ཅི་ཡང་མི་འགོག་གོ །དེ་ཕྱིར་དགག་པར་བྱེད་དོ་ཞེས། །བསྐུར་པ་དེ་ནི་ཁྱོད་ཀྱིས་བཏབ། །ཞེས་དང༌། སྤྱོད་འཇུག་ལས། ཇི་ལྟ་རྨི་ལམ་བུ་ཤི་ལ། །དེ་མེད་སྙམ་པའི་རྣམ་རྟོག་ནི། །དེ་ཡོད་རྣམ་པར་རྟོག་པ་ཡི། །གེགས་ཡིན་དེ་ཡང་བརྫུན་པ་ཡིན། །ཞེས་སོ། །དེས་ན་སྤང་གཉེན་གཉིས་ཆར་མཉམ་དུ་མེད་པར་འགྱུར་བས་གནས་ལུགས་ཅང་མེད་ཅི་ཕྱིར་མི་འགྱུར་སྙམ་ན། རྨི་ལམ་གྱི་སྐྱེ་ཤི་གཉིས་བརྫུན་པར་སྟོན་གྱི། སད་པའི་སྣང་བ་བརྫུན་པར་སྟོན་པ་མིན་ནོ། །དཔེ་དེ་བཞིན་དུ་འཁྲུལ་པའི་བློ་ངོར་སྣང་བའི་དགག་སྒྲུབ་མཐའ་དག་དགག་བྱ་རང་བཞིན་གྱིས་གྲུབ་མ་མྱོང་བ་དེས་ན་བརྫུན་པར་སྟོན་གྱི། གནས་གྱུར་པས་འཁྲུལ་སྣང་ཟད་པའི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་མེད་པར་སྟོན་པ་ག་ལ་ཡིན། གཞན་དུ་རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང༌། །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང༌། །རིགས་ཡོད་ཕྱིར་ན་ལུས་ཅན་ཀུན། །རྟག་ཏུ་སངས་རྒྱས་སྙིང་པོ་ཅན། །ཞེས་དང༌། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་ཞིང༌། །དྲི་མ་རྣམས་ནི་གློ་བུར་བ། །ཞེས་དང༌། བརྟག་གཉིས་ལས།

སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད། །འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས། །དྲི་མ་དེ་བསལ་སངས་རྒྱས་དངོས། །ཞེས་སོགས་ངེས་དོན་གྱི་མདོ་རྒྱུད་དགོངས་འགྲེལ་དང་བཅས་པ་ལས། ཁམས་ཀྱི་ཡོན་ཏན་བཤད་པ་ཀུན་རི་རྭའི་བཤད་པ་བཞིན་དོན་མེད་ ༼༢༡༽ དུ་འགྱུར་ཏེ་ཁམས་དང་དྲི་མ་གཉིས་ཀ་གློ་བུར་བ་འདྲ་བའི་ཕྱིར་རོ། །དེ་ནི་གདུལ་བྱའི་སྤྲོ་བ་བསྐྱེད་པའི་ཡན་ལག་ཙམ་ཡིན་ནོ་སྙམ་ན། དེ་ལྟ་གནས་སྐབས་སྤྲོ་བ་ཙམ་སྐྱེ་མོད། གནས་ལུགས་ཅང་མེད་ཡིན་ན། མཐར་དེ་ངོ་སྤྲད་དགོས་པས་དེ་དུས་ཡི་ཕམ་ཀྱང་བསྐྱེད་པའི་ཕྱིར་བརྟག་ན་བཞད་གད་གྱི་གནས་སོ། །དེས་ན་སྤང་གཉེན་གཉིས་ཆར་མེད་པར་བསྟན་པ་ནི་བློས་བྱས་ཡོད་མེད་ཀྱི་འཛིན་སྟངས་སྟོང་པའི་དོན་ཡིན་གྱི་བློ་འདས་ཆོས་སྐུ་མེད་པར་སྟོན་པ་མིན་ནོ། །འོ་ན་བདེན་གྲུབ་ཡོད་པ་ཞིག་ཡིན་ནམ་སྙམ་ན། བདེན་གྲུབ་ལྟ་ཅི་བདེན་མེད་ཀྱང་ཡོད་པར་མི་འདོད་དེ། ཡོད་མེད་བདེན་རྫུན་སོགས་གང་ལྟར་ཁས་ལེན་ཡང་རིགས་པའི་གནོད་བྱེད་ཡོད་དེ། དེ་དག་ཕན་ཚུན་ལྟོས་གྲུབ་ཡིན་པས་གང་ཡང་ཁས་ལེན་དུ་མི་བཏུབ་སྟེ་སྤྲོས་བྲལ་ཡིན་པས་སོ། །དེ་སྐད་དོ་ཧ་ལས། ཡོད་པར་འཛིན་པ་ཕྱུགས་དང་འདྲ་བ་སྟེ། །མེད་པར་འཛིན་པ་དེ་བས་ཀྱང་ནི་བླུན། །ཞེས་སོ། །དེས་ན་སོ་སྐྱེའི་བློས་དམུས་ལོང་གི་གླང་ཆེན་ལྟར་གནས་ལུགས་ཇི་ལྟ་བ་བཞིན་གཞལ་མི་ནུས་པས་གསལ་བའམ་སྟོང་པ་རྩལ་སྟོན་ཕྱོགས་རེ་ལ་དེ་ཁོ་ན་ལྟར་ཞེན་པར་མི་བྱ་སྟེ། བདེན་གཉིས་དབྱེར་མེད་རྣམ་གྲངས་མིན་པའི་དོན་བདེ་གཤེགས་སྙིང་པོ་ནི་རྟོག་གེ་བས་ ༼༢༢༽ དཔྱད་སྒོམ་གྱིས་གོ་ཡུལ་ཙམ་ལས་ཇི་བཞིན་རྟོགས་མི་སྲིད་ལ། རྣལ་འབྱོར་པས་སྤྲོས་བྲལ་འཇོག་སྒོམ་གྱི་རྟོགས་བྱ་ཡིན་ནོ། །གལ་ཏེ་ཁམས་ཀྱང་མེད་པ་ཡིན་ན་མཐར་ཐུག་གི་འབྲས་བུ་ཅང་མེད་དུ་རྒྱང་འཕེན་པའི་འདོད་པ་ལྟར་དུ་འགྱུར་བས་ལམ་བསྒྲུབས་པ་དོན་མེད་འགྱུར་ཞིང༌། འབྲས་བུ་སངས་རྒྱས་མེད་པས་ཕྲིན་ལས་རྒྱུན་ཆད་པ་སོགས་སྐྱོན་མང་པོར་འབབ་བོ། །དེས་ན་ས་བོན་འགག་ནས་མྱུ་གུ་སྐྱེ་བ་དང་མི་འདྲའོ། །འདིས་ནི་ལམ་གྱི་གནས་སྐབས་སུ་དྲི་མ་ཟད་པར་བྱེད་པ་ཙམ་ཡིན་གྱི་ཁམས་འཕེལ་འགྲིབ་མེད་པར་བསྟན་པའོ། །ཡང་དཔེ་ཇི་ལྟར་ན་ས་ཡི་དཀྱིལ་ན་ཡོད་པའི་ཆུ་ནི་ངོ་བོ་ལ་ས་ཡི་དྲི་མ་མེད་པར་དྭངས་བར་གནས་པ་ལྟར།

གློ་བུར་བའི་ཉོན་མོངས་ནང་ན་ངོ་བོ་ཡེ་དག་གི་ཡེ་ཤེས་ཀྱང༌། དེ་བཞིན་དྲི་མ་མེད་པར་གདོད་ནས་གནས་པ་དེ་ལམ་གྱི་དྲི་མ་སྦྱང་སྟོབས་ཀྱིས་མངོན་དུ་གྱུར་པ་ཙམ་ཡིན་གྱི་སྔར་མེད་གསར་སྐྱེ་མ་ཡིན་ཏེ་ཆོས་ཉིད་འཕེལ་འགྲིབ་མི་རུང་བའི་ཕྱིར་རོ། །དེས་ན་ཡོན་ཏན་གསར་དུ་བསྣན་པ་མེད་ཅིང་དྲི་མ་གློ་བུར་ཙམ་ལས་ངོ་བོ་བསལ་དུ་མེད་དེ། རྒྱུད་བླ་མ་ལས། འདི་ལ་བསམ་བྱ་ཅི་ཡང་མེད། །བཞག་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །ཞེས་པ་ ༼༢༣༽ ལྟར་འདིས་ནི་འབྲས་བུའི་གནས་སྐབས་སུ་སྔར་གྱི་རང་བཞིན་མངོན་དུ་གྱུར་པ་ཙམ་ལས་གསར་སྐྱེ་མེད་པར་བསྟན་ཏོ། །དེས་ན་ས་བོན་ལས་མྱུ་གུ་གསར་དུ་སྐྱེ་བ་དང་མི་འདྲའོ། །གཉིས་པ་གློ་བུར་བའི་དྲི་མ་དོན་ལ་མ་གྲུབ་པར་བཤད་པ་ལའང་གཉིས། དྲི་མ་མ་གྲུབ་པའི་ཚུལ་དང༌། དེས་ན་དེ་སྦྱོང་བྱེད་ལམ་སྒྲུབ་ཚུལ་ལོ། །དང་པོ་ལའང་གསུམ། འཁྲུལ་པ་དོན་ལ་མ་གྲུབ་པར་བསྟན། ཐབས་ཤེས་གཉིས་དང་ལྡན་ན་དེ་ཉིད་གྲོལ་རྐྱེན་དུ་འགྱུར་ཚུལ། དེས་ན་འཁོར་འདས་འཆིང་གྲོལ་འཐད་པའོ། །དང་པོ་ལའང་གསུམ། འཁོར་བ་སྣང་ལ་རང་བཞིན་མེད་པར་བསྟན། མྱང་འདས་ཀྱང་ཐ་སྙད་དུ་ཁས་ལེན་དགོས་ཀྱང་གཟུང་འཛིན་གྱི་ངོ་བོ་མ་གྲུབ་པར་བསྟན། དེས་ན་འཁོར་འདས་དབུ་མའི་ལམ་དུ་དོན་གཅིག་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། རྒྱས་བཤད་དང་དོན་བསྡུའོ། །དང་པོ་ལ་གསུམ། བདག་དང་བདག་གི་དོན་ལ་མེད་ཀྱང་ཐ་སྙད་དུ་སྣང་རུང་བ་དང༌། དེ་ཉིད་གཉེན་པོ་ལམ་གྱིས་སྦྱང་ཚུལ། གནས་ལུགས་དོན་ལ་གྲུབ་ཀྱང་དྲི་བཅས་ཀྱི་སྐབས་སུ་མི་མཐོང་བའི་འཐད་པ་དཔེས་བསྟན་པའོ། །དང་པོ་ནི། འོ་ན་ཐ་མལ་པའི་གནས་སྐབས་ན་ཡང་ཆོས་ཉིད་ཡོད་ན་དེ་བདག་དང་བདག་གིར་འཛིན་ཡུལ་ཡིན་ནོ་སྙམ་ན། མ་ཡིན་ཏེ། ཆོསཾ་དབྱིཾངས་ནི་རྒྱུ་མཚན་ ༼༢༤༽ གངཾ་གི་ཕྱིརཾ་བདགཾ་མཾ་ཡིནཾ་ལ། བུདཾ་མེདཾ་མཾ་ཡིནཾ་སྐྱེསཾ་པཾའངཾ་མིཾན་ཏེ་བདག་དང་བདག་གི་བའི་འཁོར་བ་དོན་ལ་གྲུབ་མ་མྱོང་བ་ཡིན་ནོ། །དེ་གནས་ལུགས་གཟུངཾ་བཾ་དང་འཛིན་པ་ཀུནཾ་ལསཾ་རྣམཾ་པར་གྲོལཾ་བཾ་ཆོས་དབྱིངས་དེ།

ཇིཾ་ལྟཾར་གཟུང་འཛིན་གྱི་རང་བཞིན་བདགཾ་ཅེཾས་བརྟགཾ་པརཾ་བྱཾ་སྟེ་དངོས་འགལ་ཡིན་པའི་ཕྱིར་སྣང་བ་ལ་མུན་པར་བརྗོད་མི་རུང་བ་ལྟར་རོ། །དོན་གྱི་གནས་ལུགས་འཁོར་གསུམ་གྱི་ཆཾགས་པཾ་མེཾད་པཾའི་ཆོཾས་རྣམས་ཀུནཾ་ལཾ་བུདཾ་མེཾད་དང་སྐྱེསཾ་པཾ་ཞེས་དམིགཾས་པ་མཾ་ཡིཾན་ནོ། །དེའང༌། སྤྱོད་འཇུག་ལས། དེ་ལྟར་རྨི་ལམ་ལྟ་བུ་ཡི། །གཟུགས་ལ་དཔྱོད་ལྡན་སུ་ཞིག་ཆགས། །དེས་ན་སྐྱེས་པ་བུད་མེད་གང༌། །ཞེས་གསུངས་པ་ལྟར་རོ། །འོ་ན་འཇིག་རྟེན་གྱི་མངོན་སུམ་དང་འགལ་ཞིང་ལུང་ལས་ཀྱང་ཐ་སྙད་ཀྱི་རྣམ་བཞག་མང་དུ་འབྱུང་བ་དེ་ཅི་ཞེ་ན། འདོདཾ་ཆཾགས་ཀྱིསཾ་ཆོས་དབྱིངས་མཐོང་བའི་ཤེས་རབ་ཀྱི་མིག་ལྡངཾ་བའི་གདུལཾ་བྱཾ་རྨོངས་པ་དེ་དག་འདུལ་བའིཾ་ཕྱིརཾ་དུ། བུདཾ་མེདཾ་དང༌། སྐྱེསཾ་པཾ་ཞེསཾ་སོགས་ཐ་སྙད་ཀྱི་རྣམ་བཞག་སེམས་ཀྱི་ངོར་མཛད་ནས་རཾབ་ཏུ་མང་པོ་བསྟནཾ་པ་ཡིན་ཏེ། དེ་སྐད་དུ་གང་འཇིག་རྟེན་ཡོད་པར་འདོད་པ་དེ་ངེད་ཀྱང་ཡོད་པར་འདོད་དོ་ཞེས་སོགས་གསུང་པའི་ཕྱིར་རོ། །གཉིས་པ་དེ་ལྟ་བུ་འཁོར་བའི་འཁྲུལ་སྣང་གློ་བུར་བ་དེ་སྦྱང་བའི་ཚུལ་ནི་མིཾ་རྟགཾ་པ་དང་སྡུགཾ་བསྔལཾ་བ་དང་སྟོངཾ་ 

༼༢༥༽ པཾ་ཞེསཾ་བྱཾ་བཾ་རྣམ་པ་གསུམཾ་པོསཾ་ནི་སེམཾས་སྦྱོངཾ་བྱེདཾ་ཐོག་མར་སྔོན་འགྲོ་ལྟ་བུ་ཉོན་མོངས་མགོ་གནོན་ཙམ་ཡིན་གྱི། དངོས་གཉེན་མཆོཾག་ཏུཾ་སེམཾས་ནིཾ་སྦྱོངཾ་བྱེདཾ་པའིཾ། གཉེན་པོ་ཆོསཾ་ཐམས་ཅད་ནིཾ་རངཾ་བཞིནཾ་མེདཾ་པཾ་བདག་མེད་རྣམ་པ་གཉིས་ཡིཾན་ནོ། །གསུམ་པ་ནི། གློ་བུར་གྱི་དྲི་མ་དོན་ལ་མ་གྲུབ་ན་ལམ་སྒོམ་པ་དོན་མེད་དེ། ཆོས་དབྱིངས་གདོད་ནས་འཕོ་མེད་དུ་གནས་པའི་ཕྱིར་ཐམས་ཅད་ཀྱིས་མཐོང་བར་ཐལ་ཞེ་ན། དཔེ་ཇིཾ་ལྟརཾ་ན་སྦྲུམཾ་མཾ་དམན་པའི་ལྟོཾ་བ་ནཾ་ས་བདག་འཁོར་བསྒྱུར་བུཾ། ཡོདཾ་ཀྱངཾ་གནས་སྐབས་མངལ་ལས་མ་གྲོལ་བར་མཐོཾང་བཾ་མཾ་ཡིནཾ་པཾ། དེཾ་བཞིཾན་དོན་ལ་མ་གྲུབ་པ་གློ་བུར་བའི་ཉོནཾ་མོཾངས་ཀྱིསཾ་གཡོཾགས་པའིཾ། ཆོསཾ་ཀྱིཾ་དབྱིཾངས་སེམས་ཅན་ལ་འབྲལ་མེད་དུ་ཡོད་ཀྱངཾ་མཐོངཾ་བ་མཾ་ཡིཾན་ནོ། །གཉིས་པ་དོན་བསྡུ་བ་ནི། ངེས་ན་བདགཾ་ཏུ་འཛིན་པ་དངཾ༌། བདགཾ་གིརཾ་འཛིན་པའི་རྣམཾ་རྟོགཾ་གཉིསཾ། ཀ་བུམ་ལྟ་བུ་མིངཾ་གིཾ་རྣམ་རྟོག་དང༌། མིང་དེར་འདུཾ་ཤེསཾ་པའི་མཚནཾ་དོནཾ་གྱིསཾ། རྣམཾ་པར་རྟོགཾ་ན་སྟེ་བཞིཾ་པོཾ་ཐ་སྙད་དུ་འབྱུངཾ་བཾ་ཡཾང༌། གཙོ་བོ་འབྱུངཾ་བཞི་དངཾ་འབྱུཾང་བ་ལཾས་གྱུརཾ་པ་བཅུ་གཅིག་དང་གཟུགས་ཕུང་རག་ཕྱིར་ཕལ་ཆེར་གྱིས་བདག་ཏུ་འཛིན་པཾས་སོཾ། །དེ་ཡང་དཔྱད་ན་མ་གྲུབ་སྟེ། རིགས་པ་དྲུག་ཅུ་པ་ལས། འབྱུང་བ་ཆེ་ལ་སོགས་བཤད་པ། །རྣམ་པར་ ༼༢༦༽ ཤེས་ལ་ཡང་དག་འདུ། །དེ་ཤེས་པས་ནི་འབྲལ་གྱུར་ན། །ལོག་པ་རྣམ་བརྟག་མ་ཡིན་ནོ། །ཞེས་དང༌། དབྱིག་གཉེན་གྱིས། དྲུག་གིས་གཅིག་ཆར་སྦྱར་བ་ན། །ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །ཞེས་གསུངས་སོ། །འདི་ནི་རག་ཕྱིར་མཚོན་པ་ཙམ་སྟེ་གཟུང་འཛིན་འཁྲུལ་སྣང་ཡོད་དོ་ཅོག་གློ་བུར་བྱུང་བ་ཙམ་ཡིན་གྱི་དོན་ལ་མ་གྲུབ་ཅེས་སོ། །གཉིས་པ་ནི། འཁོར་བ་དོན་ལ་མ་གྲུབ་མོད་མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་སངས་རྒྱས་ངེས་པར་ཡོད་ལ་དེ་ཡོད་པས།

དེས་གདུལ་ཞིང་འཁོར་བའང་ཡོད་དོ་སྙམ་ན། མྱང་འདས་དོན་ལ་གྲུབ་པ་ཐ་སྙད་ཙམ་དུ་ཁས་ལེན་དགོས་མོད། འོན་ཀྱང་གཟུང་འཛིན་གྱི་ངོ་བོ་ཁས་ལེན་མི་བཏུབ་སྟེ་འཁོར་བ་དང་ཁྱད་པར་མེད་པའི་ཕྱིར། དེས་ན་ཐ་སྙད་ཙམ་ལས་གནས་ལུགས་ལ་འཁོར་འདས་ཀྱི་སྤྲོས་པ་དབེན་ལ་མྱང་འདས་ཀྱང་གཟུང་འཛིན་གྱི་ངོ་བོ་མ་གྲུབ་པར་བསྟན་པ་ནི། སཾངས་རྒྱསཾ་རྣཾམས་ཀྱིཾ་སྨོཾན་ལཾམ་སྟོབས་ཀྱིས་གཟུགས་སྐུའི་སྣང་བ་ཡཾང༌། སྣཾང་བཾ་རང་མཚན་པ་མེདཾ་ཅིངཾ་མཚཾན་ཉིཾད་དུ་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེདཾ་དོ། །འོན་ཀྱང་སངས་རྒྱས་ཀྱི་སྨོན་ལམ་དང་གདུལ་བྱའི་དཀར་པོ་དགེ་བ་འཇོམས་པ་ལས་སྣང་སྟེ་ཆུ་ཟླ་བཞིན་ནོ། ། ༼༢༧༽ གཟུགས་སྐུ་གཉིས་ཀྱང་གཞན་སྣང་ཁོ་ནར་འདོད་ན་ནི་མི་རུང་སྟེ་ནམ་མཁའི་ཟླ་བ་མེད་པར་ཆུ་ཟླ་མི་སྲིད་པ་བཞིན་བདག་རྐྱེན་སངས་རྒྱས་མེད་ན་སེམས་ཅན་ལ་ཅི་ཞིག་སྣང་སྟེ་སྣང་དུ་མི་རུང༌། སངས་རྒྱས་སྐུ་གསུམ་གྱི་བདག་ཉིད་དུ་ཡང་མི་རུང་ངོ༌། །སོཾ་སོཾ་རངཾ་གིས་རིགཾ་པའི་སྦྱོརཾ་བ་ལྡནཾ་པ་སྨྲ་བསམ་བརྗོད་པ་དང་བྲལ་བ་ཉིདཾ་དེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་འདུས་མ་བྱས་རྟགཾ་པའིཾ་ཆོཾས་ཉིཾད་ཅནཾ་ཡིནཾ་པས་དེ་ནི་གཟུང་འཛིན་ལས་འདས་པ་ཡིན་ནོཾ། །དེ་ཡང་ཆོས་སྐུ་རང་བཞིན་གྱི་རྟག་པ་དང་ལོངས་སྐུ་རྒྱུན་གྱི་རྟག་པ་དང༌། སྤྲུལ་སྐུ་རྒྱུན་མི་ཆད་པའི་ཚུལ་གྱི་རྟག་པའི་བརྡའ་སྦྱར་ཡང་རྟག་དངོས་ཁས་ལེན་མི་རུང་ངོ༌། །གསུམ་པ་དེས་ན་འཁོར་འདས་དབུ་མའི་ལམ་དུ་རོ་གཅིག་པར་བསྟན་པ་ལ་གཉིས། གནས་ལུགས་དོན་ལ་འཁོར་འདས་དབྱེར་མེད་བསྟན། ཐ་སྙད་ཙམ་དུ་འཁོར་འདས་སོ་སོར་འཆིང་བའི་ཚུལ་བཤད་པའོ། །དང་པོ་ནི། དཔེ་ཇིཾ་ལྟརཾ་ན་རིཾ་བོཾང་གིས་མགོཾ་ཡིཾ་རཾ། བློས་མིང་རྐྱང་ལ་བརྟཾགས་པཾ་ཉིཾད་དེཾ་དོན་ལ་མེཾད་པཾ་འཇིག་རྟེན་ན་གྲགས་པ་ལྟཾར། དེཾ་བཞིཾན་འདུས་བྱས་འདུས་མ་བྱས་ཀྱི་འཁོར་བ་དང་མྱང་འདས་སོགས་ཆོཾས་རྣཾམས་ཐམཾས་ཅཾད་ཀྱཾང༌།

འཁྲུལ་བློས་བརྟཾགས་པཾ་ཙམ་ཉིདཾ་དེཾ་རང་བཞིན་རྡུལ་ཙམ་ཡོཾད་པ་མཾ་ཡིཾན་ནོ། །ཕྲཾ་རཾབ་རྡུལཾ་གྱིཾ་ངོཾ་བོཾ་ཕན་ཚུན་འཕྲད་མ་ ༼༢༨༽ འཕྲད་དཔྱད་པའི་རིགས་པ་ཡིཾས། དཔྱད་ན་འཇིག་རྟེན་ན་ཡོད་པར་གྲགས་པའི་གླངཾ་གིཾ་རྭཾ་ཡཾང་དོན་ལ་དམིཾགས་པ་མཾ་ཡིནཾ་ཏེ་རི་རྭ་བཞིན་ནོ། །དེ་བཞིན་དངོས་པོ་ཀུན་ལ་སྦྱར་རོ། །དཔྱད་ན་མ་གྲུབ་པས་འོ་ན་གནས་ལུགས་ཆོས་སྐུ་ཡང་བློས་སྒྲོ་བཏགས་སུ་འགྱུར་རོ་སྙམ་ན་ཡོད་མེད་དུ་ཞེན་ན་བདེན་ཡང་འཛིན་པ་ཞིག་པས་མི་འདྲ་སྟེ། ཇིཾ་ལྟཾར་སྔོཾན་དྲི་བཅས་ཀྱི་སྐབས་བཞིཾན་ཕྱིཾས་དྲི་མེད་ཀྱི་གནས་སྐབས་སུ་ཡང་དེཾ་བཞིནཾ་ཏེ་ཆོས་ཉིད་དོན་དམ་བདེན་པ་ཡིན་པའི་ཕྱིར་ངོ་བོ་ལ་བཟང་ངན་དུ་རྟོག་པ་མེད་དོ། །དེས་ན་ཆོས་ཉིད་གཟུང་འཛིན་ལས་གྲོལ་བ་དེཾ་ལཾ་ཅིཾ་ཞིཾག་བློས་སྒྲོ་བཏགཾས་པཾར་བྱཾ་སྟེ་སྤྲོས་པའི་ཡུལ་མ་ཡིན་པའི་ཕྱིར་རོ། །འཁྲུལ་སྣང་མཐའ་དག་རང་མཚན་མ་གྲུབ་པས་ཐ་སྙད་ཙམ་དུ་རྒྱུ་རྐྱེན་ལ་བརྟེཾན་ནཾས་འབྱུཾང་བརཾ་འགྱུརཾ་བཾ་དངཾ༌། བརྟེནཾ་ནཾས་འགཾག་པརཾ་འགྱུརཾ་བསཾ་ནཾ། སྐྱེ་འགག་སོགས་དངོས་པོ་རང་མཚན་གྲུབ་པ་གཅིཾག་ཀྱངཾ་ཡོདཾ་པཾ་མཾ་ཡིནཾ་ནཾ། བྱིཾས་པཾ་རྣམས་ཀྱིས་ཇིཾ་ལྟཾར་རང་མཚན་ཞིག་རྟོཾགས་པཾར་བྱེདཾ་དེ་རང་མཚན་པ་མཐོང་བ་མ་ཡིན་ནོ། །སྨོས་མ་ཐག་པ་ལྟར་འཇིག་རྟེན་ན་མེད་པར་གྲགས་པ་རིཾ་བོང་གི་རྭ་དང༌། ཡོད་པར་གྲགས་པ་གླཾང་གིཾ་རྭཾ་ཡིཾ་དཔེཾས། ཇིཾ་ལྟཾར་ན་བདེཾ་བཾར་གཤེཾགས་པའཾི་འཁོར་འདས་ཀྱི་ཆོཾས་རྣཾམས་ཉིཾད་ཐམས་ཅད། མཐའ་བྲལ་ ༼༢༩༽ དབུ་མ་ཟུང་འཇུག་མཉམ་པ་ཉིད་དུ་སྒྲུབ་པར་བྱེད་དོ། །གཉིས་པ་ནི། འོ་ན་ཀུན་རྫོབ་འཁོར་འདས་ཇི་ལྟར་སྣང་བར་འགྱུར་ཞེ་ན། འདི་ལྟར་སྣང་བའི་ཆོས་ཐམས་ཅད་གདོད་ནས་སྐྱེ་བ་མེད་ཅིང་བདེན་པར་མ་གྲུབ་པས་དོན་དམ་དུ་བདེན་པ་མིན་ལ་སེམས་ཀྱི་རང་རྩལ་འགག་མེད་སོ་སོར་སྣང་བས་འཁྲུལ་ངོར་བརྫུན་པའང་མིན་ཏེ། དཔེ་ཇིཾ་ལྟཾར་ན་ཉིཾ་ཟླཾ་དང་སྐཾར་མའིཾ་གཟུཾགས་མ་འདྲེས་པ་སོ་སོར།

དངཾ་བའིཾ་སྣོཾད་ཀྱིཾ་ཆུཾ་ཡི་ནཾང་དུཾ། གཟུཾགས་བརྙཾན་མཐོཾང་བརཾ་གྱུརཾ་པཾ་ན་ཟླ་བ་སོགས་སྣང་དུས་ནས་རང་མཚན་ཡོད་མ་མྱོང་བ་དང༌། ཟླ་བ་སོགས་མེད་བཞིན་དུ་ཟླ་བའི་གཟུགས་དང་ཁ་དོག་སྣང་བ་ཙམ་མ་འགགས་པ་ཟླ་སྣང་དང་སྟོང་པ་གཉིས་དབྱེར་མི་ཕྱེད་ཅིང་ཆུ་ཟླའི་མཚན་ཉིད་སྟོང་པར་ཤེས་ན་ཟླ་འཛིན་རང་སར་གྲོལ་བ་ལྟར། ཀུན་རྫོབ་ཏུ་འཁོར་འདས་ཀྱི་མཚན་ཉིད་ཀྱང་མ་འདྲེས་པར་སོ་སོར་རྫོགས་ཤིང་སྣང་དུས་ཉིད་ནས་བདེན་པར་ཡོད་མ་མྱོང་བ་དང༌། བདེན་པར་མེད་བཞིན་དུ་སྣང་ཙམ་མ་འགགས་པར་སྣང་བ་སྟེ། དེས་ན་སྣང་སྟོང་དབྱེར་མི་ཕྱེད་པ་དང་མཚནཾ་ཉིདཾ་སྟོང་པར་ཤེས་ན་སྣང་བར་འཛིན་པ་རང་སར་གྲོལ་བས་ཆོས་ཉིད་རྟོགཾས་པཾའངཾ་དཔེ་དེཾ་དངཾ་འདྲའོཾ། །འོ་ན་སྣང་ཆ་དེ་ལ་བདག་དང་བདག་གིར་ལྟ་བའི་གཟུང་འཛིན་རང་མཚན་པ་ཅི་ཕྱིར་མི་འགྱུར་ཏེ་སྣང་བ་ཡོད་པའི་ཕྱིར། དེས་ན་གློ་བུར་བ་ཡི་གྲུབ་བོ་སྙམ་ན་སྣང་བ་ ༼༣༠༽ ལ། སྣང་བར་འཛིན་པ་བདེན་ཡང་འཛིན་པ་མཐའ་དག་ཞིག་པའི་ཕྱིར་ཉེས་པ་མེད་དེ། ཐོགཾ་མཾ་གཞི་ཡི་གནས་སྐབས་དང༌། བརཾ་མཾ་ལམ་དང༌། མཐརཾ་འབྲས་བུ་སྟེ། གནས་སྐབས་གསུམ་དུ་དགེཾ་བཾ་གཟུང་འཛིན་གྲུབ་མ་མྱོང་བ་རྣམས་ཀྱང་བསླུ་བཾ་མེཾད་ཅིཾང་བསྟནཾ་པཾ་ཡིཾ་ཆོས་རྣམས་ཀྱི་རང་བཞིན་གཾང་ཞིཾག་དེཾ་ལྟརཾ་བདགཾ་མེཾད་པཾའངཾ་ཇིཾ་ལྟཾར་ན་བདཾག་དངཾ་བདགཾ་གིཾར་བརྟགཾ་སྟེ་དཔྱད་ན་རྡུལ་ཙམ་ཡང་མ་གྲུབ་པའི་ཕྱིར་རོ། །འོ་ན་ཆོས་རྣམས་ཀྱི་རང་བཞིན་དབྱེར་མེད་ཡིན་ན་སེམས་ཅན་དང་སངས་རྒྱས་ཀྱི་གནས་སྐབས་གཉིས་མི་སྲིད་པར་འགྱུར་སྙམ་ན་སྐྱོན་མེད་དེ། ཇིཾ་ལྟཾར་སོཾ་གཾའི་དུསཾ་སུཾ་ཆུཾ་དེ་ཉིད་ཚད་པའི་སྟོབས་ཀྱིས་དྲོསཾ་སོཾ་ཞེསཾ་ནིཾ་བརྗོདཾ་པརཾ་བྱེདཾ་ཅིང༌། ཆུ་གཅིག་པུ་དེཾ་ཉིདཾ་དགུན་ལྟ་བུ་གྲཾང་བའིཾ་དུསཾ་སུཾ་ནིཾ། གྲངཾ་ངོཾ་ཞེསཾ་ནིཾ་བརྗོདཾ་པཾ་ཡིནཾ་པ་དེ་ཚེ་ལ་ལས་ཆུ་ཡི་རང་བཞིན་ཁྱད་པར་མེད་པ་དཔེ་དེ་བཞིན་དུ་ཆོས་དབྱིངས་དེ་ཉིད་ཉོནཾ་མོཾངས་པའི་དྲཾ་བསཾ་གཡོཾག་པཾ་ན་ནིཾ།

སེམཾས་ཅནཾ་ཞེསཾ་ནིཾ་བརྗོཾད་པཾར་བྱཾ་ཞིང༌། རང་བཞིན་དེཾ་ཉིཾད་གློ་བུར་གྱི་ཉོནཾ་མོཾངས་དང་བྲལཾ་བར་གྱུརཾ་པ་ནཾ། དག་པ་གཉིས་ལྡན་གྱི་སངསཾ་རྒྱསཾ་ཞེསཾ་ནིཾ་བརྗོདཾ་པརཾ་བྱཾ་བ་ཙམ་ཡིན་ནོ། །གཉིས་པ་ཐབས་ཤེས་གཉིས་དང་ལྡན་པ་དེ་ཉིད་གྲོལ་རྐྱེན་འགྱུར་བ་ལ་གཉིས། དཔྱད་ནས་ཚོགས་དྲུག་ཡུལ་སྣང་དང་བཅས་པ་རང་གྲོལ་ ༼༣༡༽ དུ་འགྱུར་བ་གོམ་པ་དེ་ཉིད་རྟོགས་པ་མངོན་དུ་གྱུར་ན་དོན་དམ་པའི་མཚན་ཉིད་ཚང་བར་བསྟན་པའོ། །དང་པོ་ནི། འོ་ན་འཁོར་བ་གཟུང་འཛིན་ཡུལ་ཡུལ་ཅན་དུ་གྲུབ་པ་དང༌། མྱང་འདས་དེ་ལས་གྲོལ་བ་གཉིས་ཆུ་དྲོ་གྲང་ལྟར་ངོ་བོ་གཅིག་ཏུ་གྲུབ་པ་མི་འཐད་དོ་སྙམ་ན། རྣལ་འབྱོར་པས་ལེགས་པར་དཔྱད་པ་ན། སྣང་བཞིན་པ་འདི་སྟོང་པ་ཉིད་ཡིན་པའི་ཕྱིར། སྟོང་པ་ཉིད་ཀྱི་ངོ་བོར་གྲུབ་སྟེ། བདག་རྐྱེན་མིཾག་དབང་དངཾ༌། དམིགས་རྐྱེན་གཟུཾགས་སོགས་ལཾ་བརྟེནཾ་ནསཾ་ནིཾ། དཔྱད་པ་བཏང་བའི་ངོར་དྲིཾ་མཾ་མེདཾ་པའིཾ་གཟུགཾས་ཤེསཾ་ཀྱིཾ་སྣངཾ་བཾ་འབྱུང་བ་ནི། དཔྱད་ན་རྟེན་འབྲེལ་གྱི་ངོ་བོ་སྟོང་ཉིད་སྐྱེཾ་བ་མེདཾ་ཅིང་འགགཾ་པཾ་མེདཾ་པ་ཉིད་དུ་གྲུབ་པ་ལས་ཆོས་ཀྱི་དབྱིངས་ནི་རབ་ཏུ་ཤེས་སོ། །དེ་བཞིན་དུ་ཆོས་ཀྱི་དབྱིངས་སྟོང་ཉིད་སྟོན་པའི་སློབ་དཔོན་གྱི་ངག་སྒྲཾ་དངཾ༌། རྣཾ་བཾ་ལཾ། བརྟེནཾ་ནསཾ་མ་འཁྲུལ་བ་རྣམཾ་པརཾ་དགཾ་པའིཾ་ཤེཾས་པཾ་དང་བཅས་པ་གསུམཾ་གྱི་སྟོབས་ལས་མཚནཾ་ཉིཾད་མེདཾ་པཾའི་ཆོཾས་ཀྱིཾ་དབྱིཾངས་སྟོང་པ་ཉིད་ཀྱི་དོན་རྟོགཾ་བཅས་ཡིད་ཀྱི་ཤེས་པ་དངཾ་བཅསཾ་པསཾ་ཐོསཾ་པརཾ་འགྱུརཾ་བ་ལས། བསམ་བྱུང་དང་སྒོམ་བྱུང་རིམ་གྱིས་སྐྱེ་བར་འགྱུར་རོ། །ཡང་སྣཾ་ཡི་དབང་པོ་དངཾ༌། དམིགས་རྐྱེན་དྲིཾ་ལཾ་བརྟེཾན་ནཾས་སྣོམཾ་པའི་བློ་སྐྱེ་བ་དེཾ་ནིཾ་གཟུཾགས་སུཾ་གྲུབ་པ་མེདཾ་པའིཾ་དཔེཾས། གཟུང་བ་མཐའ་དག་དྲུག་གིས་ ༼༣༢༽ གཅིག་ཆར་སྦྱར་བའི་རིགས་པས་མ་གྲུབ་པར་སྟོན་ནུས་ཤིང༌། གཟུང་བ་མེད་ན་འཛིན་པ་མེད་པས་སྔ་མ་དེཾ་བཞཾིན་དུ་སྣཾ་ཡིཾ་རྣཾམ་ཤེཾས་ཀྱིཾས་ཀྱང་ཆོསཾ་ཀྱིཾ་དབྱིཾངས་ལཾ་རྟོགཾས་པརཾ་བྱེདཾ་པའི་གྲོགས་བྱེད་དོ། །དེ་བཞིན་དུ་ལྕེཾ་ཡིཾ་དབང་པོ་དཔྱད་གཞི་བྱས་ནས་གཅིག་དུ་བྲལ་དང་མཐའ་བཞིའི་སྐྱེ་བ་འགོག་པའི་རིམ་པས་རངཾ་བཞིནཾ་སྟོཾང་པ་ཉིཾད་དུ་རྟོགས་ཤིང་རོཾ་ཡིཾ་ཁམསཾ་ཀྱངཾ་དེ་བཞིན་དུ་དབེཾན་པཾ་སྟེཾ།

སྟོང་ཉིད་ཆོསཾ་ཀྱིཾ་དབྱིཾངས་ཀྱིཾ་ངོཾ་བོཾ་ཡིནཾ་ནོ། །ལུས་ཀྱི་རྣམཾ་པརཾ་ཤེསཾ་པཾ་ཕྱི་ནང་གང་དུ་ཡང་གནཾས་ཤིང་གྲུབཾ་པ་མེདཾ་པ་དགཾ་པའིཾ་ལུསཾ་ཀྱིཾ་ངོཾ་བོཾ་དངཾ༌། རེགཾ་པརཾ་བྱཾ་བའིཾ་ཡུལ་དམིགས་རྐྱེན་གྱི་མཚནཾ་ཉིཾད་དངཾ་བཅས་པ་ནི། དོན་དུ་རྐྱེནཾ་དང་རྐྱེན་ཅཾན་ལསཾ་ནིཾ་གྲོལཾ་བར་འགྱུརཾ་བཾ་ཆོསཾ་ཀྱིཾ་དབྱིངཾས་ཀྱི་རང་བཞིན་ཞེསཾ་བརྗོཾད་པཾར་བྱའོཾ། །ཡིཾད་ཀྱི་རྣམ་ཤེས་གཙོཾ་བོར་གྱུརཾ་པའིཾ་ཆོསཾ་རྣཾམས་ཐམས་ཅད་ལཾ་རྟོགཾ་པ་པོ་བློ་དང༌། བརྟགཾ་པརཾ་བྱཾ་བའཾི་ཡུལཾ་གྱི་སྤྲོས་པ་རྣམས་སྤངཾ་ནསཾ་སྤྲོས་བྲལ་གྱི་ངང་དུ་དཔྱད་པ་བཏང་སྟེ་རྩོལ་མེད་དུ་བཞག་ནས་ཆོསཾ་རྣཾམས་རཾང་བཞིནཾ་མེཾད་པཾ་སྟོང་པ་ཉིཾད་ཆོསཾ་ཀྱིཾ་དབྱིཾངས་སུཾ་བསྒོཾམ་པཾར་བྱའོཾ། །གཉིས་པ་ནི། དེ་ལྟར་གོམ་པ་ལས་མཐོངཾ་བ་གཟུགས་དངཾ་ཐོསཾ་པས་སྒྲ་དངཾ་བསྣོཾམ་པཾ་དྲི་དངཾ་མྱངཾ་བ་རོ་དངཾ་རེགཾ་པརཾ་གྱུརཾ་པཾ་རེག་བྱ་དངཾ་ཤེས་པར་བྱ་བ་ཆོསཾ་ཁམས་རྣམསཾ་ནི་རང་བཞིན་མེད་པ། ༼༣༣༽ དེཾ་ལྟརཾ་རྣཾལ་འབྱོཾར་པསཾ་མངོན་སུམ་དུ་ཤེསཾ་ནཾས་སྒོམ་པའི་དོན་དམ་པའི་མཚཾན་ཉིཾད་རྫོགཾས་པཾ་ཡིནཾ་ནོ། །དེ་བཞིན་དུ་མིགཾ་དངཾ་རྣཾ་བཾ་དང་སྣཾ་དགཾ་དངཾ༌། ལྕེཾ་དངཾ་ལུཾས་དཾང་དེཾ་བཞིཾན་དུ་ཡིཾད་དང་བཅས་པའི་སྐྱེཾ་མཆེཾད་དྲུགཾ་པོཾ་རངཾ་བཞིཾན་གྱིསཾ་སྤྲོས་པའི་མཚན་མ་རྣམཾ་པརཾ་དགཾ་པཾ་མངོཾན་སུམ་དུ་རྟོགསཾ་པཾ་འདིཾ་ཉིདཾ་ཁོ་ན་དེཾ་ཁོ་ན་ཉིདཾ་ཀྱི་མཚཾན་ཉིཾད་དོཾ། །གསུམ་པ་འཁོར་འདས་འཆིང་གྲོལ་འཐད་པ་ལ་གསུམ། འཆིང་གྲོལ་བྱེད་ཚུལ་མདོར་བསྟན་པ། ཐེག་པ་མཆོག་དམན་གྱི་གྲོལ་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ། འཆིང་གྲོལ་ཀུན་རྟོག་ཙམ་ལས་དོན་ལ་མ་གྲུབ་པས་རྟོག་མེད་ལ་གོམས་དགོས་པར་གདམ་པའོ། །དང་པོ་ནི། སེམཾས་ཉིཾད་ངོ་བོ་ལ་བཟང་ངན་མེད་ཀྱང་གློ་བུར་བའི་དྲི་མ་དག་མ་དག་གི་ཁྱད་པར་གྱིས་རྣམཾ་པཾ་གཉིཾས་སུཾ་མཐོཾང་སྟེ། ཚུལ་ཇིཾ་ལྟཾར་ན་འཇིགཾ་རྟེནཾ་པ་དང་འཇིགཾ་རྟེནཾ་ལས་འདསཾ་པ་གཉིས་རིམ་པ་བཞིན།

འཇིག་རྟེན་པས་བདགཾ་ཏུཾ་འཛིནཾ་པ་ལཾས་འཁོརཾ་བཾ་འབྱུང་སྟེཾ། དེ་ཉིད་བདག་མེད་རྟོགས་ཤིང་སོཾ་སོརཾ་རང་རིགཾ་པ་ནཾ་དེཾ་ཁོ་ན་ཉིཾད་ཀྱི་མཚན་ཉིད་དོཾ། །གཉིས་པ་ནི། རྣལ་འབྱོར་པ་གང་ཟག་གི་བདག་མེད་དང་གཟུང་བ་ཆོས་ཀྱི་བདག་མེད་རྟོགས་ན་འདོདཾ་ཆཾགས་ཟདཾ་པཾས་ཉན་རང་གི་ལྷག་བཅས་ལྷག་མེད་ཀྱི་མྱཾ་ངནཾ་ལས་འདསཾ་པ་འཐོབ་སྟེ་དེར་མ་ཟད་ཞེཾ་སྡཾང་དང་གཏིཾ་མུགཾ་ཀྱང་ཉོན་སྒྲིབ་ཀྱི་ ༼༣༤༽ ཆ་ཟཾད་དགོས་པཾ་དངཾ༌། རང་རྒྱལ་ལ་ནི་ཤེས་སྒྲིབ་གཟུང་རྟོག་ཀྱང་སྤང་དགོས་སོ། །ཐེག་ཆེན་པས་བདག་མེད་གཉིས་རྟོགས་ནས་སྒྲིབ་གཉིས་དེཾ་དགཾ་མ་ལུས་པ་འགཾགས་པཾ་ན་སངསཾ་རྒྱསཾ་ཉིདཾ་འཐོབ་ཅིང་ལུསཾ་ཅཾན་ཀུནཾ་གྱིཾ་མཐར་ཐུག་གི་སྐྱབཾས་ཉག་གཅིག་ཉིདཾ་དོཾ། །འོ་ན་ཉན་རང་གི་མཐར་ཐུག་གི་སྐྱབས་སངས་རྒྱས་ཚོལ་དགོས་ན་ཐེག་ཆེན་དུ་ལམ་གང་ནས་འཇུག་སྙམ་ན་ཚོགས་ལམ་ནས་འཇུག་དགོས་ཏེ་ཐེག་ཆེན་གྱི་ལམ་ལྔ་རྗེས་སུ་འགྲོ་ལྡོག་ངེས་དགོས་པས་སོ། །གསུམ་པ་ནི། གནས་ལུགས་ཤེསཾ་པ་དངཾ་མིཾ་ཤེསཾ་པཾ་དགཾ་གི་ཁྱད་པར་ལཾས་ལུས་དང༌། ངག་དང་བས་སེམས་འདི་ཉིད་ལ་འཁོར་འདས་ཀྱི་བག་ཆགས་དབང་གིས་ཐམས་ཅད་སྣང་བ་ཉིད་དེ། དེའང་གནས་ལུགས་མ་རྟོག་པ་རྣམས་ཀྱིས་རཾང་གིཾ་ལུས་ངག་ཡིད་གསུམ་ལ་རྣམཾ་པརཾ་རྟོགཾ་པསཾ་གཟུང་འཛིན་རང་མཚན་པར་ཞེན་ཏེ་འཁོར་བར་རང་ཉིད་བཅིཾངས་ལ་གནས་ལུགས་རྟོགས་པའི་རྣལ་འབྱོར་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་བདགཾ་ཉིདཾ་དམ་རང་བཞིན་གནས་ལུགས་བདག་མེད་ཀྱི་དོན་མངོན་པར་ཤེསཾ་ནཾ་གཟུང་འཛིན་འཁོར་བ་ལས་གྲོལཾ་ཏེ་སངས་རྒྱས་སྐུ་གསུམ་ཐོབ་ནས་སྒྲིབ་གཉིས་ཀྱི་དྲི་མ་སྤང་བཾར་འགྱུརཾ་རོ། །ལུས་ནི་མཚོན་པ་ཙམ་སྟེ་ངག་དང་ཡིད་གཉིས་ཀྱང་གོ་དགོས་ཏེ་འཕགས་པ་ཐོག་མེད་ཀྱིས། གཟུགས་ཀྱི་ཕུང་པོ་གནས་གྱུར་པའི་ཕྱིར། ཞིང་དང་ལུས་དང་མཚན་དང་དཔེ་བྱད་བཟང་པོ་དང་དབྱངས་མཐའ་ཡས་པ་དང་སྤྱི་གཙུག་ ༼༣༥༽ གི་བལྟར་མི་མངོན་པ་ལ་དབང་འབྱོར་བ་དང༌།

ཞེས་གསུངས་སོ། །བྱངཾ་ཆུབཾ་ནི་སོ་སྐྱེ་ལ་རིཾང་བ་མིནཾ་ཅིང་འཕགས་པ་ལ་ཉེཾ་བའཾང་མིཾན་ལ། ལམ་སྒྲུབ་པ་པོ་མྱང་འདས་ཀྱི་སར་འགྲོཾ་བཾ་མིཾན་ལཾ་བྱང་ཆུབ་དེ་ཚུར་འོཾང་བཾ་མིནཾ་ཅིང་གློ་བུར་གྱི་ཉོནཾ་མོཾངས་ཀྱི་གཟེབཾ་ཏུ་གྱུརཾ་པ་སེམས་རང་བཞིན་ཆོས་དབྱིངས་འདིཾ་ཉིཾད་ལཾ་འཕགས་པས་མཐོཾང་བ་དངཾ་ནི་སོ་སྐྱེས་མཾ་མཐོཾང་བ་ཙམཾ་ཡིནཾ་གྱིཾ། བྱང་ཆུབ་ཀྱི་ངོ་བོ་ལ་མཆོག་དམན་དང་འཕེལ་འགྲིབ་སོགས་མ་གྲུབ་བོ། །དེས་ན་བློ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེསཾ་རཾབ་བདག་འཛིན་གྱི་མུན་པ་སེལ་བའི་མརཾ་མེཾ་ལྟ་བུ་ལཾ་གནསཾ་པའམ་བརྟེན་ནསཾ་ཡོད་མེད་སོགས་མཆོཾག་ཏུཾ་སྤྲོས་པ་མཐའ་དག་ཉེ་བར་ཞིཾ་བཾར་གྱུརཾ་པཾ་ཡིཾ་ཡེ་ཤེས་ཀྱིས་དོན་ལ་གྲུབ་མ་མྱོང་བས་བདགཾ་ལཾ་བརྟགཾ་ཅིང་དཔྱད་པསཾ་རང་བཞིན་མ་གྲུབ་པའི་ཚུལ་ལ་གནཾས་པར་བྱཾ་ཞེསཾ་བདེ་བར་གཤེགས་པས་མདོཾ་སྡེཾའི་ཚོཾགས་ལཾས་རྒྱ་ཆེར་གསུངསཾ་པཾ་ལཾགས་སོ། །འདིར་མཆོག་ཏུ་ཞི་བ་ཞེས་པའི་དོན་ནི། ཉན་རང་གིས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་བདེན་མེད་རྟོགས་པས་ཡོད་པ་འགོག་པ་ཙམ་ཡིན་ཡང༌། བྱང་སེམས་ཀྱིས་ཡོད་མེད་སོགས་སྤྲོས་པ་མཐའ་དག་བྲལ་བ་སྒོམ་དགོས་ཏེ་མེད་དགག་ཙམ་ཕྱོགས་རེའི་ལྟ་བས་སངས་རྒྱས་མི་ཐོབ་སྟེ། རྒྱུ་མ་ཚང་བའི་འབྲས་བུ་བཞིན་ནོ་ཞེས་པའི་དོན་ཏོ། ། 

༼༣༦༽ གཉིས་པ་དྲི་མ་སྤང་བའི་ལམ་སྒྲུབ་ཚུལ་ལ་གཉིས། བདག་རྐྱེན་སངས་རྒྱས་ཀྱི་བཞུགས་ཚུལ། དེ་ལ་བརྟེན་ནས་ལམ་སྒོམ་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། གཟུགས་སྐུའི་བཞུགས་ཚུལ་དང༌། ཆོས་སྐུའི་བཞུགས་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ། ཕྲིན་ལས་འཇུག་ཚུལ་སྤྱིར་བསྟན་པ། སྐལ་དམན་ལ་མི་འཇུག་ཅིང་སྐལ་ལྡན་ལ་འཇུག་ཚུལ་གྱི་འཐད་པ་བྱེ་བྲག་ཏུ་བཤད། དེས་ན་བཅོམ་ལྡན་འདས་ལ་ཉེ་རིང་མི་མངའ་བའོ། །དང་པོ་ནི། སྟོབསཾ་བཅུཾ་མངཾའ་བའིཾ་སཾངས་རྒྱསཾ་ཀྱིཾ་སྟོབཾས་ཀྱིཾ་ཕྲིཾན་ལསཾ་བྱིསཾ་པཾ་རྣམསཾ་ལ་བྱིཾན་རླབཾས་འབྱུང་ཚུལ་ནི། གདུལ་བྱའི་སེམས་ཀྱི་དྲི་མ་དག་རིམ་བཞིན་གྱིས་འཕེལ་བ་ནི། དཔེར་ན་ཟླཾ་བཾ་ཚེསཾ་པཾ་བཞིནཾ་ནོ། །གཉིས་པ་ནི། ཉོནཾ་མོཾངས་ཅཾན་གྱིཾ་དྲི་མ་མ་སྤང་བའི་སེམཾས་ཅན་གྱིསཾ་དེཾ་བཞིནཾ་གཤེཾགས་པཾ་ནམ་ཡང་མིཾ་མཐོཾང་ངོཾ༌། །དཔེ་ཇིཾ་ལྟཾར་ན་ཡིཾ་དྭགསཾ་རྣམསཾ་ཀྱིསཾ་ནིཾ་སེར་སྣའི་སྒྲིབ་པའི་དབང་གིས་རྒྱཾ་མཚོཾ་ཆེན་པོ་ཡང་སྐམཾ་པཾར་མཐོཾང་བཾ་ལྟརཾ། དེཾ་བཞིནཾ་མིཾ་ཤེསཾ་པཾ་ལས་ཉོན་གྱིས་སྒྲིབཾ་པསཾ་ན་སངཾས་རྒྱསཾ་རྣམསཾ་ནིཾ། གཏན་ནས་མེདཾ་པརཾ་བརྟགཾས་ཏེ་སེམས་སོ། །འོ་ན་བཅོམ་ལྡན་འདས་ནི་མཁྱེན་རབ་དང་ཐུགས་རྗེ་ལ་མངའ་བརྙེས་པས་འགྲོ་བ་མཆོག་དམན་ཀུན་ལ་ཕྲིན་ལས་ཅིའི་ཕྱིར་མི་འཇུག་སྙམ་ན། བརྩོན་འགྲུས་དང་ཤེས་རབ་དམན་པས་ ༼༣༧༽ རིགས་དམན་པ་དང༌། སྔོན་བསགས་བསོཾད་ནམཾས་དམཾན་པ་རྣམས་ལཾ་བཅོཾམ་ལྡནཾ་འདས་ཀྱིསཾ་ཅིཾ་བགྱིར་མཆིསཾ་ཏེ་ཇིཾ་ལྟཾར་སྐྱེས་ཙམ་ནས་མིག་གཏན་ནས་མེད་པའི་རྨུསཾ་ལོཾང་གི་ལཾག་པ་རུཾ་རིཾན་ཆེནཾ་མཆོགཾ རིན་ཐང་མེད་པ་ཞིག་ནིཾ་བཞགཾ་པཾ་ན། དེ་ལ་ལྟ་བའི་གོ་སྐབས་མེད་པ་དང་འདྲའོཾ། །སེཾམས་ཅནཾ་མཆོག་སྔོན་ཆད་བསོཾད་ནཾམས་བྱསཾ་པ་རྣམསཾ་ལཾ་ནི། ཡིད་བཞིན་གྱི་ནོར་བུ་ཀུན་གྱིས་བསྐྲུན་དུ་མེད་པའི་སངས་རྒྱས་ཀྱི་རྟག་ཁྱབ་ལྷུན་གྲུབ་ཀྱི་ཕྲིན་ལས་འབྱུང་བའི་ཡིད་བཞིན་ནོར་བུའི་འོཾད་ཀྱིཾས་གསལཾ་ཞིཾང་དོན་གཉིས་འགྲུབ་པའི་དཔལཾ་དང་ལྡནཾ་པཾའི་སུམཾ་ཅུཾ་རྩཾ་གཉིཾས་ཀྱིས་མཚནཾ་དང་དཔེ་བྱད་བརྒྱད་ཅུའི་འོད་འབཾར་བཾ།

སཾངས་རྒྱསཾ་ནི་བསོད་ནམས་ཅན་དེཾ་ཡིཾ་མདུནཾ་ནཾ་གནཾས་ཤིང༌། གསུམ་པ་ནི། མགོནཾ་པོཾ་དེཾ་ཡིཾ་མདུན་ན་གཟུཾགས་ཀྱིཾ་སྐུསཾ་བསྐལཾ་པཾ་གྲངས་མེད་པ་མངཾ་པོཾར་ལོངས་སྐུ་དང་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ན་བཞུཾགས་ནསཾ་ཀྱངཾ༌། གདུལཾ་བྱཾ་རྣམཾས་ནིཾ་གདུལཾ་བའིཾ་ཕྱིརཾ་ཆོས་ཀྱི་དབྱིཾངས་དབྱེར་མེད་པ་ཉིདཾ་བདེ་བར་གཤེགས་པའི་ཐབས་དང་གདུལ་བྱའི་བསམ་པའི་དབང་གི་གཟུགས་སྐུ་གཉིས་པོ་རེ་རེའང་སྐུ་གསུང་ཐུགས་ཀྱི་བཀོད་པ་མི་འདྲ་བ་སྣ་ཚོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པར་སྣང་བ། ངོ་བོ་ལ་གཅིག་དང་ཐཾ་དདཾ་བསམ་དུཾ་མེད་ཀྱང༌། སྣང་ཚུལ་མི་འདྲ་བ་ཐ་དད་དུ་གྱུརཾ་པ་ལཾགས་སོ། །རྒྱལ་ཚབ་བྱམས་པས། ཇི་ལྟར་ཚོན་གྱི་སྣ་ཚོགས་ ༼༣༨༽ ཀྱི། །ནོར་བུ་དེ་དངོས་མིན་པར་སྣང༌། །དེ་བཞིན་འགྲོ་རྐྱེན་སྣ་ཚོགས་ཀྱི། །ཁྱབ་བདག་དེ་དངོས་མིན་པར་སྣང༌། །ཞེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་ལ་གཉིས། ཆོས་སྐུ་མངོན་དུ་བྱེད་ཚུལ། དེ་ཉིད་འཁོར་འདས་ཀུན་གྱི་རང་བཞིན་དུ་བསྟན་པའོ། །དང་པོ་ཆོས་སྐུ་མངོན་དུ་གྱུར་ཚུལ་ནི། སེམཾས་ཀྱིཾ་ཡུལཾ་ལམ་གནས་ལུགས་ནིཾ་ངེཾས་པར་རྟོགཾས་ནཾས་ཡུལ་ཆོས་ཀྱི་དབྱིངས་དེརཾ་ནིཾ་བདག་མེད་རྟོགས་པའི་ཤེསཾ་པཾ་འཇུགཾ་པརཾ་གྱུརཾ་ཏེ། སོཾ་སོཾ་རངཾ་རིགཾ་པའི་ཡེ་ཤེས་མཆོག་ཏུ་རྣམཾ་པར་དགཾ་སྟེ་མཐར་ཐུག་ནཾ། སཾ་རྣམསཾ་མཐའ་དག་དེཾ་ཡིཾ་བདགཾ་ཉིདཾ་དུ་གནསཾ་ཏེ་མཐར་ཕྱིན་པ་ཡིན་ནོ། །གནས་གང་དུ་ཞེ་ན། དབཾང་ཕྱུགཾ་ཆེནཾ་པོའིཾ་སྟེ་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་བསྐོར་བ་སངས་རྒྱས་ལོངས་སྐུའི་གནསཾ་མཆོགཾ་དངཾ༌། ཡང་ན་མིང་གི་རྣམ་གྲངས་གཞན་འོགཾ་མིཾན་གྱི་ཞིང་ཁམས་ཉིདཾ་དེཾ་རྣམཾ་པར་མཛེཾས་པཾ་ཞེས་བྱ་བ་དེར་རྒྱུན་མཐའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་རྡོར་ཏིང་གི་དེ་མ་ཐག་ཏུ་བྱ་བྱེད་ལས་གསུམ་གྱི་ཤེསཾ་པཾ་གསུམཾ་པོཾ་འཁོར་གསུམ་མི་དམིགས་པ་རོ་གཅིགཾ་ཉིདཾ་དུཾ་མཉམ་རྗེས་འདྲེསཾ་པཾར་གྱུརཾ་པ་ལཾ་ཆོས་སྐུའི་རྟོགས་པ་མཐར་ཕྱིན་པ་ཞེས་བསྟན་བཅོས་བརྩམ་པ་པོ་བདགཾ་སྨྲཾ་འོཾ། །དེའང་འཇུག་པ་ལས།

སེམས་འགག་པ་དེ་སྐུ་ཡི་མངོན་སུམ་མཛད། །ཅེས་གསུངས་པ་ལྟར་རོ། །དེ་ཡང་མཐོང་ལམ་ཐོབ་ན་བདེན་འཛིན་དང༌། དག་པ་ན་ ༼༣༩༽ མཚན་འཛིན་དང༌། སངས་རྒྱས་པ་ན་གཉིས་སྣང་གིས་འཁོར་གསུམ་རྣམ་རྟོག་མཐའ་དག་འགོག་གོ །གཉིས་པ་ནི། འོ་ན་ཆོས་སྐུའི་བཞུགས་ཚུལ་ཇི་ལྟ་བུ་ཞེ་ན། བྱིསཾ་པའིཾ་ནངཾ་ནཾ་ཤེས་བྱ་ཡོཾངས་སུ་མཁྱེནཾ་པའི་ཚུལ་གྱིས་བཞུགས་པཾ་སྟེ། སོ་སྐྱེ་ནི་ཆོས་སྐུ་མངོན་སུམ་དུ་བྱེད་པའི་ཚུལ་གྱིས་མ་རྟོགས་ལ་དེས་ན་ཆོས་སྐུའི་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་ཁྱབ་པའི་རང་བཞིན་གྱི་ཚུལ་གྱིས་གནས་པ་དང་ཞེས་པའི་དོན་ཏོ། །འཕགཾས་པཾའི་ནཾང་ནཾ་ནི་སྣཾ་ཚོཾགས་ཉིཾད་དེ་ཉན་རང་གང་ཟག་དང༌། གཟུང་བ་ཆོས་ཀྱི་བདག་མེད་མངོན་སུམ་དུ་རྟོགས་པ་དང༌། བྱང་འཕགས་དང་སངས་རྒྱས་འཕགས་པས་གཟུང་འཛིན་གྱི་སྤྲོས་པ་མཐའ་དག་བྲལ་བ་མངོན་སུམ་དང་ཕྱོགས་ཙམ་དང༌། མཐའ་དག་རྟོགས་པའི་ཚུལ་དུ་བཞུགས་སོ། །དག་པ་གཉིས་ལྡན་གྱི་ཆོས་སྐུ་དྲི་བྲལ་དེ་ནི་དབཾང་ཕྱུགཾ་ཆེནཾ་པོཾ་ལོངས་སྐུ་ཡི་རང་བཞིན་ཚེ་དཔཾག་ཏུ་མེཾད་པཾ་བསྐལཾ་པཾ་ནི་བར་དུ་གནས་པའི་ཚེཾ་ཡིཾ་རྒྱུཾ་གཾང་ཡིཾན་པ་དེ་ཡང་དེ་ཉིད་དོ། །ནང་གི་དྲི་བྲལ་ཆོས་ཀྱི་སྐུ་མ་རྟོགས་པས་ཕྱིཾ་རོལཾ་སེམཾས་ཅཾན་ཁམསཾ་ཀྱིཾ་ཡངཾ༌། དུས་དཔཾག་ཏུ་མེཾད་པའིཾ་བསྐལཾ་པརཾ་ནིཾ། གནས་པའི་ཚེཾ་ཡཾང་དྲི་བཅས་ཆོས་ཀྱི་སྐུ་གཾང་གིཾ་བསྲུངཾ་བར་གྱུརཾ་ཅིངཾ༌། དྲི་བཅས་ཆོས་དབྱིངས་དེ་ནི་སྲོགཾ་ཆཾགས་རྣམསཾ་ཀྱིཾ་སྲོགཾ་གནཾས་པའིཾ། རྒྱུཾ་གཾང་ཡིན་པ་མིཾ་ཟདཾ་པཾ་དེཾ་ཉིདཾ་དོ། ། ༼༤༠༽ འདིས་མདོར་ན་དྲི་བཅས་དྲི་མེད་ཀྱི་ཆོས་སྐུ་སྐྱེ་འཆི་སོགས་འཕོ་འགྱུར་བྲལ་བ་དེ་ཉིད་འཁོར་འདས་ཀུན་གྱི་རང་བཞིན་ནམ་ངོ་བོ་ཉིད་སྲོག་གི་བདག་ཉིད་བསྟན་ཏོ། །གཉིས་པ་ལ་གཉིས། ལམ་བགྲོད་ཚུལ་རིམ་པ་སྤྱིར་བསྟན། ཐེག་པ་ཆེན་པོའི་ལམ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། བདག་མེད་རྟོགས་པའི་ཚུལ་མཆོག་དམན་གྱི་བྱེ་བྲག་ཙམ་ལས་མཐར་ཐུག་གི་གནས་ལུགས་ལ་དབྱེ་བ་མེད་པར་བསྟན།

དེ་རྟོགས་པའི་ཐབས་ལམ་དངོས་བཤད་པའོ། །དང་པོ་ནི། དྲི་བཅས་ཆོས་ཀྱི་དབྱིངས་བདེ་གཤེགས་སྙིང་པོ་གཾང་གིཾ་འབྲསཾ་བུཾ་ཆོས་ཉིད་མིཾ་ཟཾད་ཅིང་འཕེལ་བ་མེད་པ་གཾང་ཡིན་པ་དེ་ནི་གཟུང་འཛིན་གྱི་བག་ཆགས་སྣཾང་བཾ་མེཾད་པ་ལེགས་པརཾ་རྟོགས་མ་རྟོགས་ཀྱི་བྱེཾ་བྲགཾ་གིསཾ། ཤེསཾ་རབཾ་ནི་མཆོག་དམན་གསུམ་ལྟ་བུའི་དོནཾ་དུཾ་རཾབ་ཏུཾ་འཇུགཾ་པ་ཙམ་མོ། །དེས་ན་བྱངཾ་ཆུབཾ་ནི་ཉན་རང་ལ་རིངཾ་བརཾ་མིཾ་བསཾམ་ཞིཾང་བྱང་སེམས་ལ་ཉེཾ་བཾར་ཡཾང་ནིཾ་བསམཾ་པར་མིཾ་བྱཾ་སྟེ་ཆོས་ཉིད་ལ་ཉེ་རིང་མེད་པའི་ཕྱིར་རོ། །འདིས་མཐར་ཐུག་ཐེག་གཅིག་བསྟན་ཏེ་གནས་སྐབས་རྟོགས་པ་མྱུར་བུལ་ཙམ་ལས་མཐར་སངས་རྒྱས་ཐོབ། གཉིས་པ་ལ་མདོར་བསྟན། རྒྱས་བཤད། དོན་གསུམ་མོ། །དང་པོ་ནི། ཡུལཾ་དྲུགཾ་གི་གཟུང་འཛིན་གྱི་སྣངཾ་བཾ་མེདཾ་པརཾ་ནིཾ། ཡཾང་དགཾ་པ་ཇིཾ་ལྟ་བ་བཞིཾན་དུ་རིགཾ་པར་གྱུརཾ་པཾ་ལ་སངས་རྒྱས་ཞེས་བྱའོ། །གཉིས་པ་ནི། ༼༤༡༽ ཇིཾ་ལྟཾར་འོཾ་མཾ་དང་འདྲེསཾ་པཾའི་ཆུཾ། སྣོཾད་གཅིགཾ་ནཾ་ནིཾ་གནསཾ་པཾ་ལསཾ། ངངཾ་པསཾ་འོཾ་མཾ་འཐུངཾ་བར་བྱེདཾ་ཅིངཾ༌། ཆུཾ་ནིཾ་འཐུང་བ་མཾ་ཡིནཾ་པ་དེཾ་བཞིཾན་དུ་གནསཾ་སོ། །དེཾ་བཞིནཾ་དུ་ཉོནཾ་མོཾངས་ཀྱིསཾ་སེམས་ཅན་གྱི་ཁམས་གཡོགཾ་ནསཾ་ཡེཾ་ཤེསཾ་ཀྱི་ལུསཾ་ཆོས་དབྱིངས་འདིཾར་འཁོར་བ་གློ་བུར་བ་དོན་ལ་མ་གྲུབ་པས་ན་འཁོར་འདས་རང་བཞིན་གཅིགཾ་པའི་ཚུལ་གནཾས་ཚུལ་དུ་གནས་ཀྱངཾ༌། རྣཾལ་འབྱོརཾ་པཾ་ཡིཾས་ཡེཾ་ཤེསཾ་ལེནཾ་ཅིང༌། མིཾ་ཤེསཾ་པཾས་ནིཾ་འདོརཾ་བའམ་སྤང་བརཾ་བྱེདཾ་དོ། །ཕུང་པོ་འཇིག་པའི་ཚོགས་ལ་བདགཾ་དངཾ་བདགཾ་གིཾ་ཞེསཾ་བདེན་པར་འཛིནཾ་པསཾ། ཇིཾ་སྲིདཾ་ཕྱིཾ་རོལཾ་གྱི་བདག་ཏུ་རྣམཾ་པར་བརྟཾགས་པཾ་དེ་ནི་ཉན་རང་ལྟ་བུའི་བདགཾ་མེཾད་རྣམཾ་པཾ་གཉིསཾ་མཐོཾང་བ་ནཾ། སྲིདཾ་པཾའི་སཾ་བོནཾ་འགཾགས་པཾར་འགྱུརཾ་སྟེ་འཁོར་བ་དབང་མེད་དུ་སྐྱེ་མི་དགོས་སོ། །དེས་ན་འཁོར་བ་ལྡོག་པ་ལ་བདག་མེད་གཉིས་རྟོགས་དགོས་པ་སློབ་དཔོན་འདིའི་དགོངས་པའི་མཐར་ཐུག་གོ

།གངཾ་ཕྱིརཾ་ཐེག་ཆེན་སངཾས་རྒྱསཾ་མྱཾ་ངནཾ་ལས་འདསཾ་པ་ནི་སྒྲིབ་གཉིས་ཀྱི་བག་ཆགས་སྤང་བས་གཙཾང་བ་དཾང་འཁོར་འདས་མཉམ་ཉིད་རྟོགས་པས་རྟགཾ་པཾ་དང༌། ཟག་མེད་ཀྱི་བདེ་བ་འབྱུང་བས་དགེཾ་བའིཾ་གཞིཾ་ཡིན་ནོ། །གསུམ་པ་ནི། གཾང་ཕྱིརཾ་གཟུང་འཛིན་གཉིསཾ་ནིཾ་བྱིསཾ་པསཾ་བརྟཾགས་ལ་གཟུང་འཛིན་དེཾ་ཡིཾ་ངོ་བོ་གཉིཾས་སུ་མེདཾ་པ་ལ་ཐེག་ཆེན་པའི་རྣཾལ་འབྱོརཾ་པ་གནསཾ་ཏེ། དེའང་ཆོས་ཀུན་སྒྱུ་མ་བཞིན་ ༼༤༢༽ བདེན་མེད་དང་སྤྲོས་བྲལ་རྟོགས་པ་གཉིས་ཐེག་པ་མཆོག་དམན་གྱི་རྟོགས་རིགས་ཀྱི་ཁྱད་པར་རོ། །གཉིས་པ་ལ་གཉིས། ཐེག་ཆེན་གྱི་ལམ་བཤད་པ་དངོས་དང༌། དེ་ལ་ལོག་རྟོག་སྤང་བའོ། །དང་པོ་ནི། ལུས་དང་ལོངས་སྤྱོད་སྤྱིན་པ་ལྟ་བུ་དཀཾའ་སྤྱོདཾ་སྣཾ་ཚོགཾས་པའི་སྒོ་ནས་སྦྱིནཾ་པཾ་རྫོགས་པ་དངཾ༌། ཚུལཾ་ཁྲིམསཾ་སེམཾས་ཅནཾ་གྱི་དོནཾ་དུ་དགེ་བ་མ་ལུས་པ་སྡུདཾ་པ་དངཾ༌། སེཾམས་ཅནཾ་ཕཾན་བྱེདཾ་བཟོདཾ་པཾ་བསྒོམ་པ་སྟེཾ་བསོད་ནམས་ཀྱི་ཚོགས་གཙོ་བོར་སྟོན་པ་གསུམཾ་པོཾ་འདིཾས་ནིཾ་ཐེག་ཆེན་གྱི་ཁམསཾ་རྒྱསཾ་པར་འགྱུརཾ་རོ། །དེ་བཞིན་དུ་ཐེག་པ་མཐའ་དག་གི་ཆོསཾ་རྣཾམས་ཀུནཾ་ལཾ་བརྩོནཾ་འགྲུསཾ་བརྩམ་པ་དངཾ༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བསཾམ་གཏཾན་མཐའ་དག་ལཾ་སེམཾས་ཅནཾ་འཇུགཾ་པཾ་དང༌། རྟགཾ་ཏུཾ་ཐོས་བསམ་བསྒོམ་གསུམ་གྱི་ཤེསཾ་རབཾ་བསྟན་པ་སྟེ་ཡེ་ཤེས་གཙོ་བོར་སྟོན་པ་གསུམ་པོ་འདི་ཡང་བྱང་ཆུབ་ཀྱི་ཁམས་རྒྱས་བྱེད་ཡིན་ནོ། །ཐབས་ལ་མཁས་པ་དང་བཅས་པའི་ཤེས་རབ་ལ་གནསཾ་པ་དངཾ༌། སྨོནཾ་ལམ་ཆེན་པོ་འབུམ་ཕྲག་གྲངས་མེད་རྣམས་ཤིཾན་ཏུཾ་རྣམཾ་པརཾ་སྦྱངཾ་སྟེ་དག་པཾ་དངཾ༌། ཕྱིན་དྲུག་གི་མི་མཐུན་ཕྱོགས་འཇོམས་ནུས་ཀྱི་སྟོབཾས་ལཾ་ངེས་པར་གནསཾ་བྱས་ནསཾ་གཟུང་འཛིན་གྱི་བག་ཆགས་སྤང་བའི་ཡེཾ་ཤེསཾ་ཀྱི་ཕར་ཕྱིན་ལ་གནས་པ་སྟེཾ། ཟུང་འཇུག་གཙོ་བོར་སྟོན་པ་ཐེག་ཆེན་གྱི་ཁམཾས་རྒྱསཾ་པར་བྱེདཾ་པའིཾ་ཆོསཾ་བཞིཾའོཾ། །གཉིས་པ་ལ་གཉིས།

ལོག་རྟོག་ ༼༤༣༽ བཀོད་པ་དང༌། དེ་དགག་པའོ། །དང་པོ་ནི། ཉན་ཐོས་པ་དག་ཐེག་ཆེན་ལ་གྲགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཕྱག་མི་བྱ་བ་སྟེ་གུས་པར་མི་བྱ་སྟེ་བདེཾ་བར་གཤེགཾས་པའི་བཀའཾ་ལསཾ་མིཾ་འབྱུངཾ་བའི་ཕྱིར་ཞེསཾ། སྨྲཾ་བཾ་ངནཾ་པརཾ་བྱེད་པ་དག་སྨྲཾ་བཾ་བྱེད་པ་སྟེཾ། གཉིས་པ་ལ་གསུམ། ཐེག་ཆེན་མེད་ན་སངས་རྒྱས་མི་འབྱུང་བར་དཔེ་དང་བཅས་ཏེ་བསྟན། ཐེག་ཆེན་ལ་བརྟེན་ནས་རིགས་གསུམ་ཆར་འབྱུང་ཚུལ་དཔེ་དང་བཅས་ཏེ་བསྟན། དེས་ན་ཐེག་ཆེན་ལ་མཆོག་ཏུ་བསྔགས་པའོ། །དང་པོ་ནི། དེ་ནི་མི་འཐད་དེ། ཐེག་ཆེན་ལ་གྲགས་པའི་བྱངཾ་ཆུབཾ་སེམཾས་དཔའཾ་མཾ་བྱུངཾ་བརཾ། སངས་རྒྱས་ཀྱི་ཆོསཾ་ཀྱིཾ་སྐུཾ་ནིཾ་འབྱུངཾ་བ་མཾ་ཡིཾན་ལ་དེ་མེད་ན་རིགས་ཅན་གསུམ་ཆར་གྱི་ཐེག་པ་འབྱུང་མི་སྲིད་དོ། །དཔེར་ན་བུརཾ་ཤིངཾ་སཾ་བོནཾ་ལཾ་སྡཾང་བ་གཾང་ཡིན་པ་ལི་ཁཾ་རཾ་ལ་ལོངས་སྤྱོདཾ་པརཾ་འདོདཾ་པཾ་དེསཾ། བུརཾ་ཤིངཾ་གི་སཾ་བོནཾ་མེདཾ་པརཾ་ནིཾ། ཁཾ་རཾ་འབྱུངཾ་བཾར་འགྱུརཾ་བཾ་མ་ཡིཾན་ནོ། །གཉིས་པ་ནི། ཡང་མཁས་པ་གང་ཞིག་བུརཾ་ཤིངཾ་གི་སཾ་བོནཾ་གཾང་བསྲུངཾ་ནསཾ། ཉེཾ་བརཾ་གནཾས་ཤིཾང་བསྒྲུབཾ་པཾ་ལསཾ་ནི། བུཾ་རམཾ་དང་ཁཾ་རཾ་དང་ཧགཾ་སྟེ་དབུ་བ་རྣམསཾ་ནིཾ། བུར་ཤིང་དེཾ་ལཾས་འབྱུངཾ་བཾར་འགྱུརཾ་བཾ་ལྟཾར་ཉན་ཐོས་དང་རང་རྒྱལ་ཐེག་ཆེན་གསུམ་ ༼༤༤༽ གྱི་དཔེའོ། །དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོའི་བྱངཾ་ཆུབཾ་སེམཾས་དཔའཾ་ནི་རབཾ་ཏུ་བསྲུངཾ་ནསཾ་ཉེཾ་བརཾ་གནཾས་ཤིཾང་བསྒྲུབཾས་པཾ་ལསཾ་ནི་ཉན་ཐོས་དགྲཾ་བཅོམཾ་པ་དང་རྐྱེནཾ་རྟོགསཾ་རང་རྒྱལ་དང་རྫོགས་པའི་སངཾས་རྒྱསཾ་རྣམསཾ། དེཾ་ལཾས་སྐྱེཾ་ཞིཾང་འབྱུངཾ་བརཾ་འགྱུརཾ་རོ། །འཇུག་པ་ལས། ཉན་ཐོས་སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབང་སྐྱེས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་ཞིང༌། །ཞེས་གསུངས་པ་ལྟར་རོ། །གསུམ་པ་ནི། ཇིཾ་ལྟརཾ་སཾ་ལུའིཾ་སཾ་བོནཾ་དང་མྱུ་གུའི་གནས་སྐབས་སོཾགས།

ཞིངཾ་པསཾ་ཤིན་ཏུ་སྲུངཾ་བཾ་བྱེདཾ་དགོས་པཾ་ལྟརཾ། དེཾ་བཞིནཾ་ཐེགཾ་པ་མཆོཾག་ལ་མོསཾ་པའི་བྱང་སེམས་རྣམསཾ་ལཾའངཾ༌། འདྲེནཾ་པཾ་སངས་རྒྱས་རྣཾམས་ཀྱིཾས་རྟག་ཏུ་བསྲུངཾ་བརཾ་མཛཾད་དོ། །སྨན་ཤིང་ལྗོན་པ་ལྟ་ན་སྡུག་ཅེས་པ། །རྩ་བ་ལ་སོགས་སྤྱད་འོས་ས་བོན་ལྟར། །བྱིས་པ་དོན་མིན་སྤྱོད་ལས་ལེགས་བསྲུང་བྱ། །ཞེས་པ་ལྟར་རོ། །རྩ་བའི་ས་བཅད་གཉིས་པ་དྲི་བྲལ་ཆོས་སྐུ་ལ་བསྟོད་པ་ལ་གཉིས། དཔེའི་སྒོ་ནས་ཆོས་སྐུ་མངོན་དུ་བྱེད་ཚུལ་མདོར་བསྟན། དེ་ཉིད་སོ་སོའི་སྒོ་ནས་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། ཇིཾ་ལྟཾར་མརཾ་ངོའིཾ་བཅུཾ་བཞིཾ་སྟེ་ཉེར་དགུ་ལཾ། ཟླཾ་བཾ་ཅུངཾ་ཟདཾ་མཐོཾང་ཞིང་གནམ་སྟོང་ལ་འགགས་པར་སྣང་བཾ་ལྟརཾ། དེཾ་བཞིནཾ་ཐེག་མཆོགཾ་ལ་མོསཾ་པ་སྤྱོད་པ་ཚོགས་སྦྱོར་གྱི་གནས་སྐབས་རྣམསཾ་ལཾ་ཡངཾ་སངཾས་རྒྱསཾ་ཆོས་སྐུཾ་ནིཾ་འཕེལ་ ༼༤༥༽ འགྲིབ་བྱེད་པས་ན་དོན་སྤྱི་ཙམ་ཅུངཾ་ཟདཾ་མཐོངཾ་ངོ༌། །ཡང་ཚོགས་སྦྱོར་བའི་གནས་སྐབས་ཀྱི་སྒོམ་བྱུང་དེ་བློ་རིགས་བཞི་གང་ཡིན་ཞེ་ན། འགའ་ཞིག་མངོན་གསུམ་ལ། འགའ་ཞིག་རང་རིག་བཞེད་པ་སོགས་དགོངས་པ་སྣ་ཚོགས་ཀྱང༌། སྤྲིན་བར་གྱི་ཉི་མ་མཐོང་བ་བཞིན་དུ་རྟོག་མེད་སྤྲོས་བྲལ་ཙམ་རྟོགས་སྲིད་ཀྱང་རྗེས་ཐོབ་སྐབས་བདེན་འཛིན་འགོག་མི་ནུས་པས་རྣལ་མངོན་དུ་མི་འགྱུར་ཏེ། འཕགས་པའི་རྣལ་མངོན་ལྟར་མིན་པའི་ཕྱིར་རོ། །ཆོས་ཉིད་མངོན་སུམ་དུ་མཐོང་བ་ན་མཐོང་ལམ་བཟློག་ཏུ་མེད་དོ་ཞེ་ན། འོ་ན་མཐོང་ལམ་རྟོགས་ན་བསྒོམ་སྤང་ཡང་མི་སྤོང་བར་འགལ་ལོ། །མི་འགལ་ཏེ་སྒོམ་ལམ་མིན་པའི་ཕྱིར་སྙམ་ན། སྦྱོར་ལམ་པས་ཀྱང་མཐོང་སྤང་སྤངས་མི་དགོས་ཏེ་སྦྱོར་ལམ་ཡིན་པའི་ཕྱིར། མི་འདྲ་སྟེ་མཐོང་ལམ་ཆོས་ཉིད་མཐོང་ཙམ་གྱི་ཆོག་སྒོམ་ལམ་གོམ་དགོས། ཕྱི་ཐ་དད་འཇོག་རུང་ལ། སྦྱོར་མཐོང་གཉིས་ཆོས་མངོན་སུམ་མཐོང་བ་འདྲ་བས་ཐ་དད་འཇོག་མི་ཤེས་པར་ཐལ་བ་བཟློག་མི་ནུས་སྙམ་ན། འོ་ན་འདིར་ཡང༌།

ཆོས་ཉིད་ཙམ་མཐོང་བ་ཙམ་མཚུངས་ཀྱང་རྟོགས་རྒྱ་ཆེ་ཆུང་གིས་འཇོག་པ་ག་ལ་འགལ། གཞན་དུ་ས་བཅུའི་རྣམ་བཞག་མི་ཤེས་པར་ཐལ། ཆོས་ཉིད་མངོན་སུམ་མཐོང་བ་འདྲ་བའི་ཕྱིར་དང༌། སངས་རྒྱས་དང་ས་བཅུའི་བྱང་སེམས་རྣམས་དབྱེ་ ༼༤༦༽ བ་མེད་པར་ཐལ། མཉམ་བཞག་ཏུ་ཆོས་ཉིད་མངོན་སུམ་དུ་གཟིགས་པ་འདྲ་བའི་ཕྱིར། གཞན་ཡང་རིགས་ཅན་གསུམ་གྱི་རྣམ་བཞག་ཀྱང་མི་རུང་བ་ཐལ། ཁབ་མིག་གི་ནམ་མཁའ་དང་ཡུང་འབྲུ་སྲིན་ཟོས་ཀྱི་ནམ་མཁའ་ལྟར། བདེན་ཞེན་འགོག་པའི་སྟོང་ཉིད་ཉན་རང་གིས་ཀྱང་མངོན་སུམ་དུ་རྟོགས་པའི་ཕྱིར་རོ། །འདི་དག་རྟོགས་པ་རྒྱ་ཆེ་ཆུང་གིས་འཇོག་ན་སོ་སྐྱེ་དང་འཕགས་པ་དེ་ལྟར་རྟོགས་པ་ཆེ་ཆུང་གིས་ཅི་ཕྱིར་མི་འཇོག འོ་ན་རྒྱུད་བླ་མ་ལས། རང་བྱུང་རྣམས་ཀྱི་དོན་དམ་དེ། །དད་པ་ཉིད་ཀྱིས་རྟོགས་བྱ་ཡིན། །ཉི་མའི་དཀྱིལ་འཁོར་འོད་འབར་བ། །མིག་མེད་པས་ནི་མཐོང་བ་མེད། །ཅེས་དང༌། བྱིས་པས་དེ་སྔོན་མཐོང་མ་མྱོང༌། །བརྩས་པའི་ཁྱིམ་ན་བུ་ཆུང་གིས། །ཉི་མའི་གཟུགས་བཞིན་འཕགས་པས་ཀྱང༌། །ཞེས་དང༌། ས་བཅུ་པའི་མདོ་ལས་འཁོར་བསྒྱུར་བུ་མངལ་ན་གནས་པ་དང༌། བྱ་ཁྱུང་སྒོང་ངར་གནས་པ་སོགས་ཀྱི་དཔེ་དང་འགལ་ལོ་ཞེ་ན། མི་འགལ་ཏེ། འཕགས་པ་བཞིན་རྒྱ་ཆེན་པོ་རྟོགས་མི་མྱོང་བས་དམན་པ་ལ་དགག་སྒྲ་སྦྱར་བའི་ཕྱིར་དང༌། སོ་སྐྱེ་གཙོ་ཆེར་རྟགས་ལ་རྟེན་དགོས་པས་དོན་སྤྱི་མོས་པ་ཆེ་བ་ལ་དགོངས་ཏེ། འཕགས་པས་ཀྱང་རྗེས་ཐོབ་ཀྱང་དོན་སྤྱི་སྒོ་ནས་མོས་པས་ཆོས་ཉིད་གཞལ་དགོས་ཀྱང་ཆོས་ཉིད་དོན་སྤྱི་ཙམ་གྱིས་རྟོགས་པར་མ་བཤད་པ་བཞིན་ནོ། །དེས་ན་སོ་སྐྱེས་ཀྱི་མཉམ་བཞག་ཏུ་དགག་ 

༼༤༧༽ རྟོགས་རྐྱང་པ་མིན་ཏེ་སྤྲོས་བྲལ་རྟོགས་པ་ལ་གནོད་བྱེད་མེད་དོ། །སྤྲོས་པ་རིམ་ཅན་འགོག་པ་ལས་གཅིག་ཆར་འགོག་མི་སྲིད་པ་མིན་ཀྱང༌། ནུས་པ་ཆུང་བས་འཕགས་པ་བཞིན་སྤང་བྱ་སྤོང་མ་ནུས་སོ། །དེས་ན་མངོན་སུམ་གྱི་ཐ་སྙད་མ་ཐོབ་བོ། །འཁོར་བསྒྱུར་བུ་དང༌། བྱ་ཁྱུང་གི་དཔེ་དང་མི་འགལ་ཏེ་མཐོང་སྤོང་གི་རྒྱ་ལས་མ་གྲོལ་བའི་དོན་ཡིན་གྱི། རྟོག་མེད་བྲལ་ཙམ་ཡེ་ཤེས་མེད་པའི་དོན་མིན་ཏེ། མངལ་དང་སྒོང་ངའི་གནས་སྐབས་འཁོར་བསྒྱུར་བུ་དང་བྱ་ཁྱུང་གི་ཕྲུ་གུ་ལ་མི་དང་བྱ་ཡི་མཚན་ཉིད་མ་ཚང་བའི་དོན་མིན་པའི་ཕྱིར་རོ། །གཞན་དུ། རྒྱུད་བླ་མ་ལས། ས་བདུན་ལ་རྟེན་དྲི་མ་ནི། །མངལ་སྦུབ་དག་དང་མཚུངས་པ་འགྱུར། །ཞེས་པ་དང༌། དབུ་འཇུག་ལས། གཉིས་སུ་མེད་པའི་བློ་བྱང་སེམས་ཀྱི་རྒྱུ་བཤད་པ་དང༌། གཞུང་འདི་དཔེ་དོན་གཉིས་ཀྱིས་མངོན་སུམ་དུ་ཆོས་སྐུ་རྟོགས་པར་བཤད་པ་དང་དངོས་འགལ་འགྱུར་བ་དང༌། ཆོས་ཉིད་དང་དངོས་འགལ་རྟོགས་པ་ཞིག་སྒོམ་ན་རེ་ཞིག་ན་རྟོག་མེད་གཅིག་སྐྱེ་ན། གོམ་པ་ཤར་དུ་འདོར་ན་ནུབ་ཏུ་སླེབ་དགོས་ན་ཧ་ཅང་ཐལ་ལོ། །དེས་ན་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏས་ཐུབ་པ་དགོངས་གསལ་ལས། སྦྱོར་ལམ་པའི་རྟོགས་རིགས་རང་རིག་ཏུ་གསུང་པའི་དགོངས་པ་འདི་དང་མཐུན་ཅིང༌། གཞན་ཡང་སྔོན་གྱི་མཁས་གྲུབ་ཕལ་གྱིས་དེ་བཞིན་དུ་གསུངས་ལ་ ༼༤༨༽ ཕལ་ཆེར་གྱིས་དགག་པ་མཛདཾ་པ་ནི། འདི་རྣལ་འབྱོར་མངོན་སུམ་དངོས་སུ་འདོད་ན་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་མེད་པའི་མཐོང་ལམ་སོགས་སུ་ངོ་སྤྲོད་པའི་བླུན་པོ་འགའ་ལོག་རྟོགས་བཟློག་ཕྱིར་གསུངས་པ་ཡིན་གྱི། རྟོག་མེད་ཀྱི་ཡེ་ཤེས་སྐྱེ་ལ་གཏན་མི་བཞེད་པ་མིན་ནོ། །སྤྲོས་པས་ཆོག་གོ །ཇིཾ་ལྟཾར་ཚེཾས་པཾའི་ཟླཾ་བཾ་ལཾ། སྐཾད་ཅིཾག་སྐཾད་ཅིཾག་རྒྱསཾ་པཾ་ཁོ་ནར་མཐོཾང་བ། དེཾ་བཞིཾན་དུ་འཕགས་པ་སཾ་ལཾ་ཞུཾགས་པ་རྣམསཾ་ཀྱིས་ཀྱངཾ༌། མངོན་སུམ་མཐོང་བ་དེ་ཉིད་རིམཾ་གྱིསཾ་རིམཾ་གྱིསཾ་འཕེལཾ་བཾར་མཐོཾང་ཞིང་འགྲིབ་པར་མི་སྲིད་དོ། །ཡང་ཇིཾ་ལྟཾར་ཡཾར་ངོའིཾ་བཅོཾ་ལྔཾ་ལཾ།

ཟླཾ་བཾ་རྫོཾགས་པཾར་འགྱུརཾ་བཾ་ལྟཾར། དེཾ་བཞིཾན་སཾ་ཡིཾ་མཐཾར་ཐུགཾ་བཅུ་གཅིག་ཀུན་ཏུ་འོད་རྟོགས་ནཾ། ཆོཾས་ཀྱིཾ་སྐུཾ་ཡངཾ་རང་དོན་དུ་སྤངས་རྟོགས་མ་ལུས་པ་རྫོཾགས་ཤིངཾ༌། གཞན་དོན་གདུལ་བྱའི་ཁམས་ཕྲིན་ལས་མཐའ་དག་གསལཾ་ལོ། །དེས་ཐ་དད་གསུམ་བཀོད་པ་ནི། མོས་སྤྱོད་ཀྱི་གནས་སྐབས་རྟོགས་པ་འཕེལ་འགྲིབ་འབྱུང་ལ། སར་གནས་ལ་འཕེལ་ཞིང་འགྲིབ་པ་མེད་ལ། སངས་རྒྱས་ཀྱི་ས་ན་འཕེལ་འགྲིབ་མེད་པའི་དོན་ཏོ། །གཉིས་པ་ལ་གཉིས། ས་ཡི་རྣམ་བཞག་སྤྱིར་བསྟན། སངས་རྒྱས་ཐོབ་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གསུམ། མོས་སྤྱོད་ཀྱི་ས་བཤད་པ། ཐེག་ཆེན་འཕགས་པའི་ས་བཤད། འབྲས་བུ་སངས་རྒྱས་ཀྱི་ས་བཤད་པའོ། ། ༼༤༩༽ དང་པོ་ནི། ལས་དང་པོ་པསཾ་སངསཾ་རྒྱས་ཆོསཾ་དང་དགེཾ་འདུནཾ་ལཾ་སྐྱབས་སུ་འགྲོ་ནས་གནས་ལུགས་དོན་ལ་རྟགཾ་ཏུཾ་མོསཾ་པཾ་བརྟནཾ་པོཾ་ཡིནཾ། བྱང་ཆུབ་མཆོག་ཏུ་སེམསཾ་དེཾ་ཡངཾ་དགཾ་བསྐྱེདཾ་པར་བྱསཾ་ནསཾ་ནི་དབང་རྣོན་སྦྱོར་ལམ་ནས་དང༌། དབང་འབྲིང་མཐོང་ལམ། དབང་རྟུལ་དག་ས་ལ་ཕྱིརཾ་མིཾ་ལྡོགཾ་པརཾ་བྱེད་པའི་རྟགས་ཡཾང་དང་ཡཾང་དུ་འབྱུངཾ་ངོ༌། །ཡང་ན་སྦྱོར་ལམ་དྲོད་རྩེ་མོ་བཟོད་པ་ཆོས་མཆོག་བཞི་ལ་ཡང་ཡང་ཐོབ་པ་ལ་གོ་རུང་ངོ༌། །གཉིས་པ་ནི། ས་དང་པོ་ཐོབ་པའི་ཚེ། ནགཾ་པོཾ་འཁོར་བའི་བག་ཆགས་ཀྱི་གཞིཾ་ཀུན་གཞི་ཆ་ཤས་ཙམ་ནིཾ་ཡོཾངས་སུ་སྤངཾས་ནསཾ་དཀཾར་པོའིཾ་ཡོན་ཏན་མ་ལུས་པའི་གཞིཾ་མེ་ལོང་ཡེ་ཤེས་ཀྱི་ཆ་ཤས་ནིཾ་རཾབ་ཏུ་བཟུངཾ་བསཾ། དེཾ་ཚེཾ་ཡེ་ཤེས་དེཾ་ནིཾ་ངེས་པར་རྟོགཾས་པཾ་ནཾ། གཞན་དོན་དཔག་མེད་འགྲུབ་པ་དང༌། རང་དོན་ཆོས་སྐུ་ལ་ཉེ་བས་དགའཾ་བཾ་ཁྱད་པར་ཅན་འབྱུང་བས་རབ་ཏུ་དགའ་བ་ཞེཾས་བྱ་བ་ནིཾ་མངོནཾ་པརཾ་བརྗོདཾ་དོ། །འདོདཾ་ཆཾགས་དང་ཞེ་སྡང་ལཾ་སོཾགས་ལས་དང་ཉོན་མོངས་པ་སྣཾ་ཚོཾགས་པའིཾ་འཆལ་ཁྲིམས་ཀྱི་དྲིཾ་མཾས་དུས་རྟགཾ་ཏུཾ་སེམས་རྒྱུད་དྲིཾ་མཾ་ཅཾན་དུ་བྱས་པ་དེ་དྲིཾ་མཾ་ཤིན་ཏུ་མེཾད་པཾར་ས་གཉིས་པ་བ།

གཾང་ཞིག་ལ་རྣམ་པར་དགཾ་པཾ་དེ་ལ་དྲིཾ་མཾ་མེཾད་པ་ཅེཾས་བྱ་བའི་མིང་གིས་བརྗོཾད་པཾ་ཡིནཾ་ནོ། །བསམ་གཏན་གཟུགས་མེད་སོགས་འཇིག་རྟེན་པའི་བསམ་གཏན་ལ་མཁས་པ་ན་འདོད་པའི་འདོད་ཆགས་སོགས་ས་གསུམ་ ༼༥༠༽ པའི་བར་ཆད་ཉོནཾ་མོཾངས་ཀྱི་དྲྭཾ་བཾ་མཐའ་དག་རབཾ་ཏུ་འགཾགས་ནསཾ། སྒྲིབ་གཉིས་ཀྱི་དྲིཾ་མ་མེཾད་པའི་ཤེསཾ་རཾབ་རཾབ་ཏུ་གསལཾ་བསཾ་ས་གཉིས་པ་ལྟ་བུ་སྔར་སྤང་མ་ནུས་པའི་ཚཾད་མེཾད་པའི་སྒྲིབཾ་པཾའི་མུནཾ་པཾ་དགཾ་སེལཾ་བཾར་བྱེདཾ་པསཾ་ན་ས་གསུམ་པ་འོཾད་བྱེདཾ་པ་ཞེཾས་བྱའོ། །རྟགཾ་ཏུཾ་སྒྲིབ་གཉིས་དགཾ་པཾའི་འོདཾ་ཀྱིཾས་གསཾལ་ཞིང་རྣམ་གཡེང་གི་འདུཾ་འཛིཾ་རྣམཾ་པཾར་སྤངཾ་པཾ་ཡིཾ་སྒོ་ནས་བྱང་ཕྱོགས་སོ་བདུན་ལྷག་པར་སྒོམ་པས་ཡེཾ་ཤེསཾ་ཀྱི་འོདཾ་ཀྱིཾ་རབཾ་ཏུ་བསྐོརཾ་བསཾ་ན། སཾ་དེཾ་ལ་འོཾད་འཕྲོཾ་བཾ་ཅནཾ་དུཾ་འདོདཾ་དོ། །སྤྱིར་རིགཾས་པའི་གནས་མཐའ་དག་དངཾ་བྱེ་བྲག་སྒྱུཾ་རྩལཾ་དང་བཟོཾ་ཡི་གནཾས་ཀུནཾ་ལ་མཁས་ཤིང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བསཾམ་གཏནཾ་རྣམཾ་པཾ་སྣཾ་ཚོགཾས་ཉིཾད་བསྒོམ་པ་མཐར་ཕྱིན་ཅིང་འཕགས་པའི་བདེན་པ་བཞི་ལ་མཁས་པས་ཉོཾན་མོཾངས་པའམ་བདུད་ཀྱི་བར་ཆད་ཤིཾན་ཏུཾ་སྦྱངཾས་དཀཾའ་བ་ལསཾ་རྣམཾ་པཾར་རྒྱལཾ་བསཾ་ན་སྦྱངཾས་དཀའཾ་བ་ཞེས་བྱ་བར་འདོདཾ་དོ། །རིགས་ཅན་གསུམ་གྱི་བྱངཾ་ཆུབཾ་རྣམཾ་པཾ་གསུམཾ་པོཾ་དངཾ་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུནཾ་སུམཾ་ཚོཾགས་པ་མ་ལུས་པ་ཀུནཾ་རྟོགས་པ་ཡར་ལྡན་དུ་བཾསྡུ་བཾ་དངཾ༌། ཤེས་རབ་ལྷག་པས་རྟེན་འབྲེལ་ལ་ཤིན་ཏུ་མཁས་ཤིང་འཁོར་འདས་མཉམ་ཉིད་དུ་རྟོགས་པས་འཁོར་བའི་སྐྱེཾ་བཾ་དང་འཇིཾག་པཾ་ཟདཾ་པཾ་ས་དྲུག་པ་ལཾ་སངས་རྒྱས་ཀྱི་ས་ཡི་ཡོན་ཏན་མངོན་དུ་ཕྱོགས་པའི་གནས་སྐབས་ཀྱི་སཾ་དེཾ་ནི་མངོཾན་དུ་འགྱུརཾ་བ་ཡིནཾ་པརཾ་ ༼༥༡༽ འདོདཾ་དོ། །འཁོཾར་ལོཾའི་བཀོཾད་པཾ་རྣམཾ་ཀུནཾ་ཏུཾ། །འོདཾ་ཀྱིཾ་དྲཾ་བསཾ་རྩེཾ་བཾ་དངཾ༌། །འཁོརཾ་བའིཾ་མཚོཾ་ཡིཾ་འདམཾ་བརྒལཾ་བསཾ། །དེཾ་ལཾ་རིཾང་དུཾ་སོཾང་ཞེཾས་བྱཾ། །སཾངས་རྒྱསཾ་རྣམསཾ་ཀྱིཾས་འགོག་པ་ཡང་དག་གི་མཐའ་ལ་སྙོམས་པར་འཇུག་པའི་ཚེ་ཞི་མཐའ་ལ་མི་ལྟུང་བ་དེ་ལས་ངེས་པར་ས་བརྒྱད་པ་འདིཾ་བཟུངཾ་ཞིཾང༌།

དཔེར་ན་ཡུར་ཆུར་སྐྱེ་བོས་འབད་རྩོལ་གྱིས་གྲུ་བགྲོད་པ་ལས་རྒྱ་མཚོར་ཕྱིན་ནས་མྱུར་དུ་རླུང་གིས་འབད་མེད་དུ་བསྐྱོད་པ་བཞིན། ས་བདུན་མན་ཆད་དུ་འབད་རྩོལ་དང་བཅས་པའི་ས་ལས་འདས་ཏེ་དག་པའི་ས་ཡི་ཡེཾ་ཤེསཾ་ཀྱི་རྒྱཾ་མཚོརཾ་ཞུགཾས་པཾ་དངཾ༌། ས་ལམ་མྱུར་དུ་བགྲོད་དེ་འབདཾ་མེཾད་ལྷུནཾ་གྱིསཾ་གྲུབཾ་པར་གྱུརཾ་པཾ་ན། བདུདཾ་ཀྱིཾ་འཁོརཾ་གྱིས་བར་དུ་གཅོད་པས་མིཾ་གཡོ་བས་མི་གཡོཾ་བ་ཞེས་བྱཾའོ། །ཆོས་དོན་ངེས་ཚིག་སྤོབས་པ་སྟེ་སོཾ་སོཾ་ཡཾང་དགཾ་པའི་རིགཾ་པ་བཞི་པོ་ཀུནཾ་ལཾ་གནས་ཤིང་གདུལ་བྱ་ལ་ཆོསཾ་སྟོནཾ་པཾ་ཡིཾ་འབེལཾ་བའིཾ་གཏམཾ་བརྗོད་པ་ལ། རྣལཾ་འབྱོརཾ་པཾ་ལ་དགུ་པ་བ་དེཾ་མཐརཾ་སོཾན་པསཾ་ན། སཾ་དེཾ་ལ་མཚན་ལེགསཾ་པཾའི་བློ་གྲོསཾ་ཞེས་བྱ་བར་འདོཾད་དོ། །ཡེཾ་ཤེཾས་ཀྱི་ཕར་ཕྱིན་མཐར་ཕྱིན་པའི་རཾང་བཞིཾན་ས་བཅུ་པ་འདིཾ་ཡིཾ་སྐུཾ་ལ་སྒྲིབ་གཉིས་ཀྱི་དྲིཾ་མ་མེཾད་པ་སྐྱེ་འགག་སོགས་དང་བྲལ་བ་ནམཾ་མཁའཾ་དངཾ་མཉཾམ་པཾ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སཾངས་རྒྱསཾ་རྣཾམས་ཀྱིཾ་འོད་ཟེར་ཆེན་པོའི་ ༼༥༢༽ དབང་བསྐུར་བ་སོགས་ཀྱིས་རྗེས་སུ་འཛིཾན་པཾ་ཆོས་སྐུ་རྟོགས་པ་དེ་ལཾས། གཟུང་དང་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ཡི་ཆོསཾ་ཀྱིཾ་སྤྲིནཾ་ནིཾ་མཐའ་ཡས་པར་ཀུནཾ་ཏུཾ་འབྱུངཾ་ཞིང་གདུལ་བྱ་ལ་ལྷུན་གྲུབ་ཀྱི་ཆོས་ཆར་འབབ་བོ། །གསུམ་པ་ནི། དེའི་འོག་ཏུ་སཾངས་རྒྱསཾ་རྣཾམས་ཀྱིཾ་སྟོབས་སོགས་ཆོཾས་ཀྱིཾ་གནཾས་ལ་ལོངས་སྤྱོདཾ་པའིཾ་མཐར་ཐུག་གི་འབྲཾས་བུཾ་ཡོཾངས་སུ་འཛིནཾ་པཾ། ཀུན་གཞི་འཁོར་དང་བཅས་པ་མ་ལུས་པ་གནཾས་ནིཾ་ཡོཾངས་སུཾ་གྱུརཾ་པ་མཐར་ཕྱིན་པཾ་དེཾ་ལ་སངས་རྒྱས་ཆོསཾ་ཀྱིཾ་སྐུཾ། ཞེསཾ་བརྗོཾད་པཾ་ཡིནཾ་ནོ། །འོ་ན་སངས་རྒྱས་ཀྱི་མཁྱེན་པའི་ཡེ་ཤེས་ཡོད་དམ་མེད། ཡོད་ན་འཁོར་བའི་ཆོས་མཁྱེན་ནམ། མཁྱེན་ན་འཁྲུལ་པ་ཅན་དུ་ཐལ་ལ། མི་མཁྱེན་ན་ཐམས་ཅད་མཁྱེན་པ་མིན་པར་འགྱུར་རོ། །ཡེ་ཤེས་མེད་ན་སངས་རྒྱས་བེམ་སྟོང་དུ་འགྱུར་ཞེ་ན།

དོན་དམ་པར་སྤྲོས་པ་ལས་འདས་ཀྱང༌། ཐ་སྙད་དུ་ཡོད་པའི་ཕྱོགས་ཁས་ལེན་དགོས་མོད། འོན་ཀྱང་སོ་སྐྱེའི་བློས་མཁྱེན་ཚུལ་དཔོག་དཀའ་སྟེ། དཔེར་ན་རྨི་ལམ་གྱིས་སད་པའི་བློའང་དཔོག་མི་ནུས་ན། གནས་བཀུར་པའི་ཡེ་ཤེས་སངས་རྒྱས་ཀྱི་ས་ལ་ལྟ་ཅི་སྨོས། དེས་ན་འདི་འདྲའི་རིགས་ལུང་གི་རྗེས་སུ་འབྲང་ནས་གཙོ་བོར་ངེས་དགོས་ཀྱི་བགཾ་ཆཾགས་ལཾས་གྲོལཾ་བ་སངས་རྒྱས་ཀྱི་ས་ནི་བསམཾ་གྱིས་མིཾ་ཁྱབཾ་བོ། །འཁོར་བའི་བག་ཆགས་གཟུང་འཛིན་ནི་སོ་སྐྱེའི་བློ་ཡིས་གཟུང་དུ་ཡོད་ལ། ༼༥༣༽ དེས་ན་འཁྲུལ་པ་མཐའ་དག་ལྡོག་པ་ཡིན་ནོ། །འོ་ན་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པར་འགྱུར་སྙམ་ན། འཁྲུལ་པ་དོན་ལ་མ་གྲུབ་པ་དེ་མེད་པར་གཟིགས་པ་ནི་དེ་ཁོ་ན་ཉིད་མཁྱེན་པ་མིན་གྱི། གཞན་དུ་འཁྲུལ་སྣང་ཡང་དེ་བཞིན་གཤེགས་པའི་གཟིགས་ངོ་ན་ཡོད་ན། དེ་འཁྲུལ་སྣང་དུ་མི་འགྲུབ་བོ། །དེ་ནི་གཟུང་འཛིན་ཐ་དད་མེད་པའི་དོན་ཡིན་གྱི་སྣང་བ་མེད་པའི་དོན་མིན་སྙམ་ན། འོ་ན་ནད་ལས་གྲོལ་བའི་གང་ཟག་ལའང་སྐྲ་ཤད་དེ་གཟུང་འཛིན་གཉིས་མེད་དུ་སྣང་བར་ཐལ་བར་འགྱུར་ལ། ཡང་ན་གཉིད་སད་པ་དང༌། རབ་རིབ་ཀྱི་ནད་ལས་གྲོལ་བ་ཐག་པ་ལ་སྦྲུལ་མེད་པར་མཐོང་བའི་སྐྱེ་བོ་ཀུན་ལོང་བར་ཐལ། སྐྲ་ཤད་མ་མཐོང་བའི་ཕྱིར། དེ་ལྟར་ན་སྣང་བས་སྟོང་པ་མི་སྒྲིབ་སྟོང་པས་སྣང་བ་མི་སྒྲིབ་པར་སྣང་སྟོང་ཟུང་འཇུག་ཏུ་གསུང་པ་དང་འགལ་སྙམ་ན་མི་འགལ་ཏེ། སྣང་ཆ་འཁོར་བ་སྟོང་ཆ་མྱང་འདས་དབྱེར་མི་ཕྱེད་པའི་ཆ་ཟུང་འཇུག་གསུངས་པའི་དོན། ཀུན་རྫོབ་སེམས་ཅན་གྱི་ངོར་བྱས་ནས་བདེན་གཉིས་རེས་འཇོག་ཏུ་འཛིན་པའི་བློ་ངོར་སྣང་སྟོང་ཐ་དད་དུ་སྣང་བ་ནི། འཛིན་གཏང་ཙམ་ཡིན་ཏེ་སྟོང་མི་སྟོང་དོན་ལ་མ་གྲུབ་པའི་ཕྱིར་རོ། །རྣམ་གྲངས་མིན་པ་དོན་དམ་གནས་ལུགས་ལ་དགོངས་ནས་དབྱེར་མི་ཕྱེད་པའི་ཆ་ཟུང་འཇུག་ཏུ་གསུང་ ༼༥༤༽ སྟེ། མཉམ་བཞག་གི་ཚེ་འཛིན་སྟངས་ཀྱི་སྤྲོས་པ་མཐའ་དག་ཞིག་པ་ལ་དགོངས་པས་ཡིན་གྱི་འཁྲུལ་སྣང་མཁྱེན་པའི་དོན་མིན་ནོ། །དཔེར་ན་རབ་རིབ་ལས་མ་བྲལ་བའི་ཚེ་སྨན་པས་ནད་དབང་གིས་སྐྲར་སྣང་བརྡ་སྤྲད་པ་ན་ནད་པའི་རྟོག་ངོར་སྐྲ་ཤད་འདི་དོན་ལ་མེད་སྙམ་པའི་བློ་རེས་འཇོག་འབྱུང་ཡང༌།

ནད་ལས་གྲོལ་ནས་སྐྲ་ཤད་ཡོད་མེད་ཀྱི་འཛིན་པ་ལས་གྲོལ་བ་བཞིན་ནོ། །དེ་སྐད་ཟླ་བས་རིག་པ་དྲུག་ཅུ་པའི་འགྲེལ་པར་བདེན་གཉིས་ཀྱང་ཀུན་རྫོབ་པའི་ངོར་ཡིན་ནོ་ཞེས་གསུང་པ་དང༌། འཇུག་པ་ལས། རབ་རིབ་མཐུ་ཡིས་སྐྲ་ཤད་ལ་སོགས་པ། །ངོ་བོ་ལོག་པ་གང་ཞིག་རྣམ་བརྟགས་པ། །དེ་ཉིད་བདག་ཉིད་གང་དུ་མིག་དག་པས། །མཐོང་དེ་དེ་ཉིད་དེ་བཞིན་འདིར་ཤེས་གྱིས། །ཞེས་གསུང་པ་ལྟར་རོ༌། །མདོ་ལས། དོན་དམ་རང་བཞིན་བདེན་པ་གཅིག་ཉིད་ལ། །འདི་ན་ཁ་ཅིག་བདེན་པ་བཞི་ཞེས་ཟེར། །ཞེས་སོགས་སོ། །ཁྱོདཾ་ནིཾ་གནས་སྐབས་ཀུནཾ་ཏུཾ་རྒྱུན་མཐའི་བྱང་སེམས་ཀྱིས་ཀྱང་བསམཾ་གྱིས་མིཾ་ཁྱབཾ་སྟེ། དེས་ན་བློ་གཾང་གིཾས་ཁྱོདཾ་ནིཾ་ཤེསཾ་པརཾ་ནུསཾ་ཏེ་མི་ནུས་སོ། །ངཾག་གིཾ་སྤྱོདཾ་ཡུལཾ་བརྗོད་པ་ཀུནཾ་ལསཾ་འཾདས་ཤིང༌། མིག་ལ་སོགས་པ་དབངཾ་པོཾ་ཀུནཾ་གྱིཾ་སྤྱོདཾ་ཡུལཾ་མིནཾ་ནོ། །འོན་ཏེ་དོན་སྤྱི་ཙམ་བདེ་བར་གཤེགས་པའི་གསུང་རབ་དྲི་མ་ ༼༥༥༽ མེད་པ་ལ་བརྟེན་ཏེ་ཡིཾད་ཀྱིཾ་ཤེསཾ་པསཾ་རྟོགསཾ་པར་བྱཾ་བཾ་ཡིན་ཏེ་ཇི་ལྟ་བ་བཞིན་བསམ་དུ་མེད་པ་དང༌། དོན་སྤྱི་ཙམ་ནི་བསམ་དུ་ཡོད་པ་གཾང་ཡཾང་རུངཾ་བ་དེ་ལཾ་ཕྱགཾ་འཚལཾ་བསྟོདཾ་དོ། །གཉིས་པ་ལ་གཉིས། ས་བཅུའི་བྱང་སེམས་ལ་རྒྱལ་ཚབ་ཆེན་པོའི་དབང་བསྐུར་ཚུལ། དེ་ལ་བརྟེན་ནས་འབྲས་བུ་མི་གནས་མྱང་འདས་ཆོས་སྐུ་ཐོབ་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ། དབང་བསྐུར་བྱ་བྱང་སེམས་སྣོད་རུང་དུ་འགྱུར་ཚུལ། བསྐུར་བ་པོ་སངས་རྒྱས་ཀྱིས་ཇི་ལྟར་བསྐུར་བ། དབང་བསྐུར་ཐོབ་པའི་བྱང་སེམས་དེས་འགྲོ་དོན་མཛད་ཚུལ་ལོ། །དང་པོ་ནི། སངས་རྒྱས་པའི་ཚུལ་ཞིབ་ཏུ་བཤད་ན་རིམཾ་གྱིསཾ་སངས་རྒྱས་ཀྱི་ས་ལ་འཇུགཾ་པའིཾ་ལུཾགས་སམ་ཚུལ་ཉིཾད་ཀྱིསཾ། སཾངས་རྒྱསཾ་ཀྱི་སྲསཾ་པོཾ་གྲགསཾ་ཆེནཾ་ས་བཅུ་ལ་གནས་པ་རྣཾམས་ས་བཅུ་ཐོབ་མ་ཐག་གི་ཚེ་ཏིང་ངེ་འཛིན་གྲངས་མེད་པ་འབུམ་ཕྲག་བཅུའི་རྗེས་ལ་ཏིང་ངེ་འཛིན་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་ཁྱད་པར་མེད་པ་དབང་བསྐུར་བ་ལྡན་པ་ཞེས་བྱ་བ་ཐོབ་མ་ཐག་ཏུ་གཟུང་དང་ཏིང་ངེ་འཛིན་གྱི་སྒོའི་ཆོཾས་ཀྱིཾ་སྤྲིནཾ་གྱིཾ་ཡེཾ་ཤེསཾ་ཀྱིསཾ།

ཆོསཾ་ཉིཾད་སྟོཾང་པཾ་ཉིད་མཐོཾང་བར་གྱུརཾ་ནསཾ་དེའི་སྟོབས་ཀྱིས་ས་བཅུ་པ་ཐོབ་པའི་དུས་གཾང་གི་ཚེཾ་སེམསཾ་ནིཾ་བག་ཆགས་ཕྲ་མོ་རྣམས་ཀྱང་རཾབ་ཏུཾ་བཀྲུསཾ་པས་ཁམས་གསུམ་འཁོརཾ་བའིཾ་གཟེབཾ་ཀྱི་བག་ཆགས་མཐའ་དག་ལཾས་འདསཾ་ ༼༥༦༽ པར་གྱུརཾ་ནསཾ། སྟོང་གསུམ་འབུམ་ཕྲག་བཅུའི་གཏོས་དང་མཉམ་པའི་པདྨཾ་ཆེནཾ་པོཾའི་རཾང་བཞིནཾ་གྱིཾ། སྟནཾ་ལཾ་ས་བཅུའི་བྱང་སེམས་དེཾ་ནིཾ་སྐུ་ལུས་ཀྱང་དེ་དང་མཚམས་པར་རབ་ཏུ་གནས་པར་འགྱུརཾ་ཏེཾ། གནས་གཞི་འདབ་མ་ལ་རིན་པོ་ཆེ་དུ་མས་སྤྲས་པའི་འོད་འཕྲོ་བར་བྱེད་པ། འདོད་པར་བྱ་བ་ཡིད་དུ་འོང་བའི་ཟེའུ་འབྲུ་ཕུན་སུམ་ཚོགས་པ་ཅན། འཁོར་དུ་སྟོང་གསུམ་འབུམ་ཕྲག་བཅུའི་རྡུལ་གྱི་གྲངས་དང་མཉམ་པའི་པདྨ་བྱེ་བ་དུ་མ་ཡིས་རྣམ་པ་ཀུན་ཏུ་ཡོངས་སུ་བསྐོར་བར་གྱུར་ཏོ། །པདྨའི་འཁོར་གྱི་འདབ་མ་དེ་དག་ལ་ས་དགུ་པ་མན་ཆད་ཀྱི་བྱང་སེམས་བཞུགས་པས་བསྐོར་ཏེ་འདུག་པར་སྣང་ངོ༌། །གཉིས་པ་ནི། སྟོབས་བཅུ་པོ་ཡིས་ཡོན་ཏན་གྱི་ཆ་ཤས་ཡོངས་སུ་གང་བ། མི་འཇིགས་པ་སེང་གེའི་སྒྲ་བཞི་ཡིས་ངག་གང་དག་གིས་འོད་ངོམས་ཤིང་གཞན་ཡང་མ་འདྲེས་པའི་ཆོས་བཅོ་བརྒྱད་སོགས་ཟག་མེད་ཀྱི་ཆོས་སྡེ་ཚན་ཉེར་གཅིག་ལྟ་བུ་བསཾམ་གྱིས་མིཾ་ཁྱབཾ་པའིཾ་སངཾས་རྒྱསཾ་ཀྱི་ཆོསཾ་སྤྲོསཾ་པ་མེདཾ་པ་རྣམསཾ་ལསཾ་ཆ་ཙམ་མ་ཐོབ་པའམ་ཡོངས་སུ་ཉམསཾ་པ་མིཾ་མངཾའ་བ་དེ་ནི་སློབ་པའི་གནས་སྐབས་སུ་ལེཾགས་པཾར་སྤྱདཾ་པ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའིཾ་ལམཾ་ཀུནཾ་གྱིསཾ། བསོདཾ་ནཾམས་དང་ཡེཾ་ཤེསཾ་ཀྱི་ཚོགས་གཉིས་རྒྱ་མཚོ་ལྟ་བུར་རབཾ་ཏུ་བསཾགས་པཾའི་འབྲས་བུ་མཐར་ཐུག་སྟེ། དཔེར་ན་ཟླཾ་བཾ་ཉཾ་ལཾ་སྐརཾ་མཾ་ཡིཾ་ཚོགས་ཀྱི་འཁོརཾ་དུཾ་རྣམཾ་པཾ་ཀུནཾ་གྱིསཾ་ཡོངས་སུ་ ༼༥༧༽ བསྐོརཾ་བ་བཞིན་དུ་སངས་རྒྱས་སྤང་རྟོགས་ཡོན་ཏན་གྱི་ཉ་གང་བ་དེ་སྐར་མ་ལྟ་བུ་འཁོར་བྱང་སེམས་ས་བཅུ་པས་བསྐོར་བའི་སངཾས་རྒྱསཾ་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱགཾ་གིཾ་ཉིཾ་མཾ་དེརཾ།

དྲིཾ་མ་མེཾད་པ་རིཾན་ཆེནཾ་གྱི་འོད་འབརཾ་བར་གྱུརཾ་ཏེཾ། དེསཾ་སྲསཾ་ཀྱི་ཐུཾ་བོརཾ་དབངཾ་བསྐུརཾ་བའི་ཚེ་ཕྱོགས་བཅུ་ནས་སངས་རྒྱས་རྣམས་ཀྱི་འོད་ཟེར་ཆེན་པོའི་དབང་བསྐུར་བ་ནི་མ་ལུས་པ་ཀུན་ཏུ་བསྩོལཾ་ཏོ། །དེའང་ཅུང་ཟད་རྒྱས་པར་སྤྲོས་ན། མཆོད་པ་དང༌། དབང་བསྐུར་བ་གཉིས་ལས་དང་པོ་ནི། བྱང་སེམས་དེའི་མཛོད་སྤུ་ནས་འོད་ཟེར་གྲངས་མེད་པ་བཅུ་སྤྲོས་པས་ཕྱོགས་བཅུའི་བདུད་ཐམས་ཅད་ཟིལ་གྱིས་མནན། དབང་བསྐུར་ཐོབ་པའི་བྱང་སེམས་རྣམས་སྣང་བར་བྱས་ཏེ་དེ་དག་གི་ལུས་སུ་ནུབ་པར་གྱུར་ཏོ། །སྤྱི་གཙུག་ནས་འོད་ཟེར་སྟོང་གསུམ་གྲངས་མེད་པ་འབུམ་ཕྲག་བཅུའི་རྡུལ་དང་མཉམ་པར་འཕྲོས་ནས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་སྣང་བར་བྱས། འཇིག་རྟེན་ལན་བཅུར་བསྐོར་ནས་སྟེང་གི་ནམ་མཁའ་ལ་འོད་ཟེར་དྲ་བའི་དཀྱིལ་འཁོར་དུ་བྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཞབས་མཐིལ་དུ་ནུབ་པར་བྱེད་དོ། །གཉིས་པ་ནི། རྒྱལ་བ་སྲས་བཅས་དེ་དག་གིས་བྱང་སེམས་དེ་དབང་བསྐུར་བའི་དུས་བབས་པར་གཟིགས་ནས། ཕྱོགས་བཅུ་ནས་ས་དགུ་པ་མན་ཆད་ཀྱི་བྱང་སེམས་མཐའ་ཡས་པ་འོང་སྟེ། བྱང་ 

༼༥༨༽ སེམས་དེ་ལ་ལྟ་ཞིང་མཆོད་དེ་ཏིང་ངེ་འཛིན་སྟོང་ཕྲག་བཅུ་བཅུ་ལ་སྙོམས་པར་འཇུག་གོ །བྱང་སེམས་དབང་བསྐུར་བ་ཐོབ་པ་རྣམས་ཀྱིས་དཔལ་བེའུ་དང༌། རྡོ་རྗེ་དང་བཀྲ་ཤིས་ལས་བདུད་རྩི་དགྲ་ལས་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་འོད་ཟེར་གྲངས་མེད་པ་འབུམ་ཕྲག་བཅུ་དང་བཅས་པ་བྱུང་སྟེ་ཕྱོགས་བཅུ་སྣང་བར་བྱས་ཆོ་འཕྲུལ་མུ་མེད་པ་བསྟན་ཏེ། བྱང་སེམས་དེའི་དཔལ་བེའུ་དང་རྡོ་རྗེ་དང་བཀྲ་ཤིས་སུ་ནུབ་པ། མཐུ་སྟོབས་ལྷག་པར་འཕེལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་མཛོད་སྤུ་ནས་ཐམས་ཅད་མཁྱེན་པའི་མངོན་ཤེས་དང་ལྡན་པ་ཞེས་བྱ་བའི་འོད་ཟེར་གཅིག འཁོར་འོད་ཟེར་གྲངས་མེད་པ་འབུམ་ཕྲག་དང་བཅས་པ་བྱུང་སྟེ་ཕྱོགས་བཅུ་ཐམས་ཅད་སྣང་བར་བྱས། འཇིག་རྟེན་ལན་བཅུར་བསྐོར་ངན་སོང་ཞི་ཞིང་བདུད་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ནས་བྱང་སེམས་དེའི་སྤྱི་བོར་ནུབ་ལ་འཁོར་གྱི་འོད་ཟེར་རྣམས་ནི་འཁོར་རྣམས་ཀྱི་སྤྱི་བོར་ནུབ་བོ། །འོད་ཟེར་དེ་དག་གིས་ཕོག་མ་ཐག་ཏུ་བྱང་སེམས་དེ་དག་གིས་སྔོན་མ་ཐོབ་པའི་ཏིང་ངེ་འཛིན་སྟོང་ཕྲག་བཅུ་བཅུ་འཐོབ་ཅིང་འོད་ཟེར་དེ་དག་ཀྱང་བྱང་སེམས་དེའི་མགོ་ལ་དུས་གཅིག་ཏུ་འབབ་པར་འགྱུར་ཏོ། །གསུམ་པ་ནི། ལམ་གྱི་གནས་སྐབས་སུ་རྣལཾ་འབྱོརཾ་ཆེནཾ་པོའི་ཆེན་པོཾ་དེརཾ་གནཾས་ནཾས། སྒྲིབ་གཉིས་ཀྱི་དྲི་མས་རྨོངཾས་པསཾ་དམཾན་པཾའི་འཇིགཾ་རྟེནཾ་པ་རྣམསཾ། སྡུགཾ་བསྔལཾ་གསུམཾ་གྱིསཾ་གཡེཾང་ཞིང་འཇིཾགས་པ་རྣམས་ལཾ། སྤྱན་ལྔའི་ནང་ ༼༥༩༽ ནས་ལྷཾ་ཡིཾ་སྤྱནཾ་གྱིསཾ་གཟིཾགས་པར་གྱུརཾ་ནསཾ། དེཾ་ཡིཾ་སྐུའིཾ་ཞབས་ཀྱི་མཐིལ་གཉིས་དང༌། པུས་མོའི་ལྷ་ང་གཉིས་ལྟེ་བ་དང་རྩིབ་ལོག་གཉིས་དང་ཕྱག་མཐིལ་གཉིས་ལསཾ་འོདཾ་ཟེརཾ་གྲངས་མེད་འབུམ་ཕྲག་བཅུ་བཅུ་རྣམསཾ་སྤྲོས་པ་འབཾད་པཾ་མེཾད་པརཾ་འབྱུངཾ་བར་འགྱུརཾ་ཏེཾ། རིམ་བཞིན་ཕྱོགས་བཅུའི་ཡི་དྭགས་དང་དམྱལ་བ་དང་དུད་འགྲོ་མི་དང་ལྷ་ལྷ་མིན་གྱི་གནས་ཐམས་ཅད་སྣང་བར་བྱེད་ནས་དུཿཁ་རྣམས་ཞི་བར་བྱས།

ཕྲག་པ་གཉིས་དང་རྒྱབ་མགུལ་གཉིས་དང་ཞལ་ནས་འོད་ཟེར་གྲངས་མེད་པ་འབུམ་ཕྲག་བཅུ་སྤྲོས་པས་རིམ་བཞིན་ཕྱོགས་བཅུའི་ཉན་ཐོས་དང་རང་རྒྱལ་དང་སེམས་དང་པོ་བསྐྱེད་པ་ནས་ས་དགུ་པའི་བར་གྱི་གནས་རྣམ་པ་གསུམ་སྣང་བར་བྱས་ཤིང་ཆོས་སྣང་བའི་སྒོ་དང་ཞི་བའི་ཏིང་ངེ་འཛིན་གྱི་སྒོའི་ཚུལ་དང་ཤེས་རབ་དང་ཐབས་མཁས་པའི་ཚུལ་དང་རིམ་པ་བཞིན་ཉེ་བར་སྒྲུབ་བོ། །དེ་ནི་སྐུའི་འགྲོ་དོན་ནོ། །གསུང་གི་སྒོ་ནས་རྨོངས་པའི་མུན་པ་ཞུགས་པ་འཁོར་བའི་སེམས་ཅན་དེ་ལ་ས་བཅུའི་བྱང་སེམས་དེཾ་ཡིཾས་ཆོས་ཀྱི་སྒོཾ་རྣམསཾ་དཔག་མེད་འབྱེདཾ་པརཾ་མཛད་པའི་སྒོ་ནས་ཆར་སྤྲིན་ལས་ཆུ་ཆར་འབེབས་པ་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཚུལ་གྱིས་འགྲོ་དོན་དཔག་མེད་རྒྱུན་དུ་མཛད་པ་ཡིནཾ་ནོ། །དེའང་རྗེས་ཐོབ་ཏུ་འགྲོ་དོན་མཛད་ཚུལ་སངས་རྒྱས་དང་ཆ་འདྲ་བ་ཞིག་འདི་ལ་མངའ་བའི་ཕྱིར་རོ། །གཉིས་པ་དེ་ ༼༦༠༽ ལ་བརྟེན་ནས་མི་གནས་པའི་མྱང་འདས་ཆོས་སྐུ་ཐོབ་ཚུལ་ལ་གཉིས། ཆོས་སྐུ་ཐོབ་ཚུལ་དངོས་དང༌། དེ་ལ་བརྟེན་ནས་གཟུགས་སྐུའི་འགྲོ་དོན་མཛད་ཚུལ་ལོ། །དང་པོ་ནི། སྤང་རྟོགས་མཐར་མ་ཕྱིན་པའི་རྒྱུན་མཐའི་བྱང་སེམས་ལྷགཾ་བཅསཾ་ཀྱི་མྱངཾ་ངནཾ་ལས་འདསཾ་པཾ་རྣམསཾ་རྡོར་ཏིང་གི་དེ་མ་ཐག་ལྷགཾ་མེཾད་མྱཾ་ངནཾ་འདསཾ་པཾ་སངས་རྒྱས་ཆོས་སྐུ་ཐོབ་པར་འདོཾད་པ་ཡིན་ནོ། །སངས་རྒྱས་པའི་སྐབས་འདིརཾ་ནིཾ་རིགས་ཅན་གསུམ་གྱི་མྱཾ་ངནཾ་ལས་འདསཾ་པཾ་མཐར་ཐུག་ཉིདཾ་ཡིན་ཏེ་སངས་རྒྱས་ལས་གཞན་པའི་མྱང་འདས་མཐར་ཐུག་མེད་ཅིང་སངས་རྒྱས་པ་ན་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པའི་དྲིཾ་མཾ་མེདཾ་པརཾ་རང་གི་སེམསཾ་ཀྱི་གནས་ལུགས་མངོན་དུ་གྱུརཾ་ཏེ་ཡེ་ཤེས་ལྔའི་གནས་གྱུར་མཐར་ཕྱིན་པའོཾ། །དེར་མ་ཟད་གཞན་ཡང་སེཾམས་ཅནཾ་ཀུནཾ་གྱིཾ་དངོསཾ་མེཾད་པའིཾ་སྟེ་རང་བཞིན་གནས་ལུགས་ཟབ་མོ་སྟོང་པ་ཉིད་ཀྱི་ངོཾ་བོཾ་དེཾ་ཡངཾ་ཆོས་ཀྱི་གནས་ལུགས་འཁོར་འདས་རོ་མཉམ་རྟོགས་པ་པོ་སངས་རྒྱས་དེའི་སྤྱོདཾ་ཡུལཾ་ཡིན་ཏེཾ་ཆོས་ཉིད་ཀྱང་ཐ་དད་མེད་ཅིང་སངས་རྒྱས་པ་ན་འཁོར་འདས་དབྱེར་མེད་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་སངས་རྒྱས་པ་ན་མ་དག་པའི་འཁོར་བ་ཞེས་བྱ་བ་རྡུལ་ཙམ་མེད་དེ།

རྩ་ཤེར་ལས། དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གང༌། །དེ་ནི་འགྲོ་བ་འདིའི་རང་བཞིན། །ཞེས་སོགས་གསུངས་པའི་ཕྱིར་རོ། །གཉིས་པ་ནི། གནས་ལུགས་དེཾ་མཐོཾང་བའི་ཚེ་བྱངཾ་ཆུཾབ་སེམསཾ་ཀྱི་དབཾང་པོ་སྟེ་སེམས་བསྐྱེད་ཀྱི་ནུས་པ་མ་ལུས་པ་མཐར་ཕྱིན་ ༼༦༡༽ པ་ངོ་བོ་ཡེ་དག གདོད་ནས་དྲི་མ་གཤིས་ལ་མ་ཞུགས་པས་ཤིན་ཏུ་དྲི་མ་མེད་པའི་ཆོས་ཀྱི་སྐུ་ནམ་མཁའ་ལྟ་བུ་དང་དབྱེར་མེད་པའི་ཚོགས་གཉིས་མཐར་ཕྱིན་འབྲས་བུ་གློ་བུར་གྱི་དྲི་མ་མེད་པའི་ཆོས་སྐུ་ས་གཞི་ལྟ་བུ་ལ། མཁྱེན་གཉིས་ཀྱི་ཡེ་ཤེས་རྒྱ་མཚོ་ལྟ་བུ་གནས་པར་གྱུར་ན། དེའི་ངང་ལས་རྒྱ་མཚོ་ལས་སྣ་ཚོགས་པའི་ནོར་བུ་མཐའ་དག་འབྱུང་བ་ཇི་ལྟ་བ་བཞིན་དུ། ཆོས་སྐུ་དེ་ལས་སྐད་ཅིག་ཀྱང་མ་གཡོས་བཞིན་དུ་ལོངས་སྤྱོད་རྫོགས་སྐུ་དང༌། སྤྲུལ་པའི་སྐུས་དག་པ་དང་མ་དག་པའི་སེམས་ཅན་གྱི་དོན་རྟག་ཁྱབ་ལྷུན་གྲུབ་གྱི་ཚུལ་དུ་རབ་ཏུ་མཛད་དོ། །རྩ་བའི་གསུམ་པ་ལ་མཛད་བྱང་དང༌། བསྒྱུར་བྱང་སྨོས་པ་ལ་གཉིས། དང་པོ་ནི། ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།གཉིས་པ་ནི། རྒྱ་གར་མཁན་པོ་ཀྲྀ་ཀྞ་པཎྜི་ཏ་དང༌། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།འདིར་སྨྲས་པ། རྨད་བྱུང་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་གི །བསྟན་དོན་མཐར་ཐུག་བདེ་གཤེགས་སྙིང་པོ་ནི། །རྒྱུ་ལ་བསམ་ན་རང་བཞིན་ལྷུན་གྱིས་གྲུབ། །མཐའ་ཡས་ཡོན་ཏན་ཚོགས་རྣམས་གནས་གྱུར་བཞེད། །རང་བཞིན་སྟོང་པ་མཁའ་ལྟར་ཟབ་པ་ལ། །རྒྱ་ཆེའི་ཡོན་ཏན་ཉི་ཟླའི་འོད་ལྟར་འཕྲོ། །དྲི་མའི་ཆུ་འཛིན་ཐབས་ཤེས་རླུང་ཤུགས་ཀྱིས། །མངོན་པར་ ༼༦༢༽ གཏོར་ཙམ་འབྲས་བུ་མངོན་གྱུར་ཐོབ། །རྒྱལ་བའི་དགོངས་པ་མ་གྲོས་མཚོ་ཆེན་ལས། །བྱམས་མགོན་ཀླུ་སྒྲུབ་བཞེད་སྲོལ་ཁ་འབབ་རྒྱུན། །ཐ་དད་བྱུང་ཡང་ངེས་དོན་རྒྱ་མཚོ་རུ། །གཅིག་ཏུ་འཁྱིལ་བ་ལུང་རིགས་མུ་ཁྱུད་ཀྱིས། །ཟླུམ་པོར་བསྐོར་བ་མཁས་གྲུབ་ཡོངས་ཀྱིས་བཞེད། །རྣམ་དཔྱོད་མཁའ་ལྟར་ཡངས་པའི་ལྟོ་བ་རུ། །བདེན་གཉིས་རོ་གཅིག་སྙིང་པོའི་རྒྱ་མཚོ་འདི། །ཤོང་ན་སྲོལ་གཉིས་འགལ་མེད་རྟོགས་ཞེས་བྱ། །ཀླུ་སྒྲུབ་བདེ་གཤེགས་སྙིང་པོ་རིན་ཆེན་ཁམས། །དྲི་མ་སྦྱོང་བའི་གནས་གྱུར་མི་བཞེད་ཟེར། །བྱམས་ཆོས་བར་པ་སེམས་ཙམ་འདོད་པ་སོགས། །ཕྱོགས་རེའི་མིག་གིས་དོན་འདི་མཐོང་བ་མེད། །མངོན་རྟོགས་རྒྱན་དང་རིགས་པའི་ཚོགས་རྣམས་ཀྱིས། །བདེན་གཉིས་དབྱེར་མེད་སྤྲོས་བྲལ་མཁའ་ལྟར་བརྟན། །བར་པ་གསུམ་དང་གཏམ་ཚོགས་བསྟོད་ཚོགས་ཀྱིས། །ཚོགས་གཉིས་ཟུང་འཇུག་འདབ་གཤོག་ལྟ་བུར་བསྟན། །བསྟོད་ཚོགས་རྒྱུད་བླའི་སྐུ་གཉིས་ནོར་བུའི་ཁམས། །ཟུང་འཇུག་འབྲས་བུའི་ལྡོག་པ་གཙོ་བོར་སྟོན། །དེས་ན་ལམ་གྱི་ངོ་བོ་གཅིག་ཉིད་ལ། །གསལ་སྟོང་ལྡོག་པ་རྩལ་འདོན་ཙམ་དུ་ཟད། །སྟོང་རྐྱང་མཐར་ཐུག་ལྟ་བུ་ཀླུས་མི་བཞེད། །བྱམས་པའི་གཞུང་ལས་བདེན་གྲུབ་གསུངས་པ་མེད། །དེས་ན་སྣང་སྟོང་ཟུང་འཇུག་ཆོས་དབྱིངས་སུ། །གཟུང་འཛིན་འཁྲུལ་པ་ཞིག་ཙམ་གནས་འགྱུར་མཐུན། །དེ་ཙམ་མ་ཟད་དབུ་

༼༦༣༽ སེམས་རྣམ་གཉིས་ཀྱང༌། །རྒྱ་ཆེན་ཐབས་ཀྱི་ཆ་ལ་འགལ་མི་སྲིད། །སེམས་ཙམ་ཆོས་བདག་རྩ་བ་མ་ཆོད་པ། །དབུ་མའི་རིག་པའི་མཚོན་གྱིས་དུམ་བུར་བཅད། །མདོར་ན་ལམ་སྟེགས་ལྷ་མིའི་ཐེག་པ་ནས། །འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་བར། །ཐབས་ཚུལ་མི་འདྲ་རྣམ་གྲངས་མཐའ་ཡས་ཀྱང༌། །ཐབས་ཤེས་ཟབ་མོའི་རྩི་དང་མ་བྲལ་ན། །བཟོ་བོ་མཁས་པའི་ལག་ཆ་ཇི་བཞིན་དུ། །གང་ཡང་ཐབས་ཀྱི་གྲོགས་སུ་ངོ་བོ་གཅིག །གནད་འདི་རྟོགས་ན་རྒྱལ་བའི་དགོངས་པ་ཀུན། །འགལ་མེད་རྟོགས་པའི་ཐ་སྙད་ད་གདོད་ཐོབ། །ལྕགས་ལ་གསེར་འགྱུར་བཏབ་བཞིན་བར་ཐ་ཡི། །དགོངས་དོན་གཅིག་ཏུ་དྲིལ་ནས་སྙིང་པོའི་གཏམ། །བདེན་གཉིས་དབྱེར་མེད་ཟུང་འཇུག་འདུས་མ་བྱས། །ཟབ་རྒྱས་རིན་དང་ལྕིད་ཀྱིས་གཞལ་དཀའ་ཕྱིར། །གནས་ལུགས་སྒྲུབ་ན་རྟག་པའི་བདག་ཏུ་གོལ། །སྤྲོས་པ་གཅོད་ན་ཆད་པའི་མཐའ་ལ་ལྷུང༌། །སྤྲོས་བྲལ་ཐ་སྙད་ཚིག་ཏུ་ཤོར་བ་དང༌། །ཟུང་འཇུག་ཟེར་ཡང་གོ་ཡུལ་ཙམ་དུ་གྱུར། །འདི་དོན་བདག་དང་བདག་འདྲའི་ཡུལ་མ་ཡིན། །འོན་ཀྱང་མཁས་པའི་གསུང་རབ་གྲུ་གཟིང་ལ། །བརྟེན་ནས་དགོངས་དོན་ནོར་བུ་ལེན་འདོད་པའི། །བློ་ཙམ་བྱུང་བ་བླ་མའི་དྲིན་ལས་སོ། །སྤྲུལ་པའི་ལོ་པཎ་ཚོགས་ཀྱི་གསུང་རབ་ཕལ། ། ༼༦༤༽ ནམ་མཁའི་འཇའ་ལྟར་རང་ཡལ་གྱུར་པའི་དུས། །གཞན་ལ་ཕན་པའི་བསམ་པ་མ་མཆིས་ཀྱང༌། །རང་བློ་གོམ་ཕྱིར་ངལ་བ་བགྱིས་འདི་ཡང༌། །གཞན་ཕན་སྣང་བ་ལ་སོགས་འདྲེན་པ་མཆོག །ཟག་མེད་ཐུགས་ཀྱི་དགོངས་པ་རྫོགས་ཕྱིར་དང༌། །དམ་པའི་གསུང་གི་བདུད་རྩིའི་ཟེག་མ་དེ། །རང་བློའི་བཅུད་དུ་སྨིན་པ་ཉིད་ལས་བྱུང༌། །སྲོལ་འབྱེད་ཟླ་མེད་ཐལ་འགྱུར་ལྷ་ལམ་དུ། །བདེན་གཉིས་དབྱེར་མེད་སྙིང་པོའི་དཀྱིལ་འཁོར་མཆོག །ལུང་རིག་དྲི་མ་མེད་པའི་རྟ་ལྗང་གིས། །དྲངས་ཕྱིར་འདི་ལ་ཉེས་པ་མེད་སྙམ་རློམས། །དེ་ལྟ་ན་ཡང་བྱིས་པའི་བློ་གྲོས་ཀྱིས། །ལྐོག་གྱུར་ཟབ་དོན་རྟོགས་པར་དཀའ་འོ་ཞེས། །རིགས་པའི་རྒྱལ་པོས་གསུང་ཕྱིར་ཉེས་ཚོགས་ཀུན། །གཟུར་གནས་མཁས་པའི་ཚོགས་ཀྱིས་བཟོད་པར་མཛོད། །ལེགས་བྱས་འདིས་མཚོན་རྣམ་དཀར་དགེ་བའི་སྤྲིན། །རྒྱལ་ཀུན་ཟག་མེད་ཐུགས་ཀྱི་མཁའ་འགེངས་ནས། །འབད་མེད་ལྷུན་གྲུབ་ཕྲིན་ལས་ཆར་རྒྱུན་གྱིས། །འགྲོ་ཀུན་སྐུ་གསུམ་འབྲས་བུ་མྱུར་སྨིན་ཤོག།

།།1$0000220ཅེས་པའང་ཐུབ་བསྟན་ཡོངས་རྫོགས་ཀྱི་མངའ་བདག་༧འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་གྱི་རབ་འབྱམས་གཞུང་ལུགས་འཆད་ཉན་གྱི་རྒྱུན་སྐྱོང་བ་ཁམས་བྱེའི་མཁན་ཁྲི་བདུན་པ་བློ་གྲོས་རྒྱ་མཚོས་སྦྱར་བ་སརྦ་དཱ་ཀ་ལྱ་ཎཾ་བྷ་ཝནྟུ།། །། ༈ །བལ་ཡུལ་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས་གུ་རུས་སྤེལ།། །།1$0000270